"Maps HTML entites to the character(s) they represent.
 This file was created by `util.ceylon.markdown.fetchentitymap::run`
 and was parsed from [the HTML spec](https://html.spec.whatwg.org/entities.json)."
shared Map<String, String> entityMap = map({
    "&AElig;" -> "\{#c6}",
    "&AMP;" -> "\{#26}",
    "&Aacute;" -> "\{#c1}",
    "&Abreve;" -> "\{#0102}",
    "&Acirc;" -> "\{#c2}",
    "&Acy;" -> "\{#0410}",
    "&Afr;" -> "\{#01d504}",
    "&Agrave;" -> "\{#c0}",
    "&Alpha;" -> "\{#0391}",
    "&Amacr;" -> "\{#0100}",
    "&And;" -> "\{#2a53}",
    "&Aogon;" -> "\{#0104}",
    "&Aopf;" -> "\{#01d538}",
    "&ApplyFunction;" -> "\{#2061}",
    "&Aring;" -> "\{#c5}",
    "&Ascr;" -> "\{#01d49c}",
    "&Assign;" -> "\{#2254}",
    "&Atilde;" -> "\{#c3}",
    "&Auml;" -> "\{#c4}",
    "&Backslash;" -> "\{#2216}",
    "&Barv;" -> "\{#2ae7}",
    "&Barwed;" -> "\{#2306}",
    "&Bcy;" -> "\{#0411}",
    "&Because;" -> "\{#2235}",
    "&Bernoullis;" -> "\{#212c}",
    "&Beta;" -> "\{#0392}",
    "&Bfr;" -> "\{#01d505}",
    "&Bopf;" -> "\{#01d539}",
    "&Breve;" -> "\{#02d8}",
    "&Bscr;" -> "\{#212c}",
    "&Bumpeq;" -> "\{#224e}",
    "&CHcy;" -> "\{#0427}",
    "&COPY;" -> "\{#a9}",
    "&Cacute;" -> "\{#0106}",
    "&Cap;" -> "\{#22d2}",
    "&CapitalDifferentialD;" -> "\{#2145}",
    "&Cayleys;" -> "\{#212d}",
    "&Ccaron;" -> "\{#010c}",
    "&Ccedil;" -> "\{#c7}",
    "&Ccirc;" -> "\{#0108}",
    "&Cconint;" -> "\{#2230}",
    "&Cdot;" -> "\{#010a}",
    "&Cedilla;" -> "\{#b8}",
    "&CenterDot;" -> "\{#b7}",
    "&Cfr;" -> "\{#212d}",
    "&Chi;" -> "\{#03a7}",
    "&CircleDot;" -> "\{#2299}",
    "&CircleMinus;" -> "\{#2296}",
    "&CirclePlus;" -> "\{#2295}",
    "&CircleTimes;" -> "\{#2297}",
    "&ClockwiseContourIntegral;" -> "\{#2232}",
    "&CloseCurlyDoubleQuote;" -> "\{#201d}",
    "&CloseCurlyQuote;" -> "\{#2019}",
    "&Colon;" -> "\{#2237}",
    "&Colone;" -> "\{#2a74}",
    "&Congruent;" -> "\{#2261}",
    "&Conint;" -> "\{#222f}",
    "&ContourIntegral;" -> "\{#222e}",
    "&Copf;" -> "\{#2102}",
    "&Coproduct;" -> "\{#2210}",
    "&CounterClockwiseContourIntegral;" -> "\{#2233}",
    "&Cross;" -> "\{#2a2f}",
    "&Cscr;" -> "\{#01d49e}",
    "&Cup;" -> "\{#22d3}",
    "&CupCap;" -> "\{#224d}",
    "&DD;" -> "\{#2145}",
    "&DDotrahd;" -> "\{#2911}",
    "&DJcy;" -> "\{#0402}",
    "&DScy;" -> "\{#0405}",
    "&DZcy;" -> "\{#040f}",
    "&Dagger;" -> "\{#2021}",
    "&Darr;" -> "\{#21a1}",
    "&Dashv;" -> "\{#2ae4}",
    "&Dcaron;" -> "\{#010e}",
    "&Dcy;" -> "\{#0414}",
    "&Del;" -> "\{#2207}",
    "&Delta;" -> "\{#0394}",
    "&Dfr;" -> "\{#01d507}",
    "&DiacriticalAcute;" -> "\{#b4}",
    "&DiacriticalDot;" -> "\{#02d9}",
    "&DiacriticalDoubleAcute;" -> "\{#02dd}",
    "&DiacriticalGrave;" -> "\{#60}",
    "&DiacriticalTilde;" -> "\{#02dc}",
    "&Diamond;" -> "\{#22c4}",
    "&DifferentialD;" -> "\{#2146}",
    "&Dopf;" -> "\{#01d53b}",
    "&Dot;" -> "\{#a8}",
    "&DotDot;" -> "\{#20dc}",
    "&DotEqual;" -> "\{#2250}",
    "&DoubleContourIntegral;" -> "\{#222f}",
    "&DoubleDot;" -> "\{#a8}",
    "&DoubleDownArrow;" -> "\{#21d3}",
    "&DoubleLeftArrow;" -> "\{#21d0}",
    "&DoubleLeftRightArrow;" -> "\{#21d4}",
    "&DoubleLeftTee;" -> "\{#2ae4}",
    "&DoubleLongLeftArrow;" -> "\{#27f8}",
    "&DoubleLongLeftRightArrow;" -> "\{#27fa}",
    "&DoubleLongRightArrow;" -> "\{#27f9}",
    "&DoubleRightArrow;" -> "\{#21d2}",
    "&DoubleRightTee;" -> "\{#22a8}",
    "&DoubleUpArrow;" -> "\{#21d1}",
    "&DoubleUpDownArrow;" -> "\{#21d5}",
    "&DoubleVerticalBar;" -> "\{#2225}",
    "&DownArrow;" -> "\{#2193}",
    "&DownArrowBar;" -> "\{#2913}",
    "&DownArrowUpArrow;" -> "\{#21f5}",
    "&DownBreve;" -> "\{#0311}",
    "&DownLeftRightVector;" -> "\{#2950}",
    "&DownLeftTeeVector;" -> "\{#295e}",
    "&DownLeftVector;" -> "\{#21bd}",
    "&DownLeftVectorBar;" -> "\{#2956}",
    "&DownRightTeeVector;" -> "\{#295f}",
    "&DownRightVector;" -> "\{#21c1}",
    "&DownRightVectorBar;" -> "\{#2957}",
    "&DownTee;" -> "\{#22a4}",
    "&DownTeeArrow;" -> "\{#21a7}",
    "&Downarrow;" -> "\{#21d3}",
    "&Dscr;" -> "\{#01d49f}",
    "&Dstrok;" -> "\{#0110}",
    "&ENG;" -> "\{#014a}",
    "&ETH;" -> "\{#d0}",
    "&Eacute;" -> "\{#c9}",
    "&Ecaron;" -> "\{#011a}",
    "&Ecirc;" -> "\{#ca}",
    "&Ecy;" -> "\{#042d}",
    "&Edot;" -> "\{#0116}",
    "&Efr;" -> "\{#01d508}",
    "&Egrave;" -> "\{#c8}",
    "&Element;" -> "\{#2208}",
    "&Emacr;" -> "\{#0112}",
    "&EmptySmallSquare;" -> "\{#25fb}",
    "&EmptyVerySmallSquare;" -> "\{#25ab}",
    "&Eogon;" -> "\{#0118}",
    "&Eopf;" -> "\{#01d53c}",
    "&Epsilon;" -> "\{#0395}",
    "&Equal;" -> "\{#2a75}",
    "&EqualTilde;" -> "\{#2242}",
    "&Equilibrium;" -> "\{#21cc}",
    "&Escr;" -> "\{#2130}",
    "&Esim;" -> "\{#2a73}",
    "&Eta;" -> "\{#0397}",
    "&Euml;" -> "\{#cb}",
    "&Exists;" -> "\{#2203}",
    "&ExponentialE;" -> "\{#2147}",
    "&Fcy;" -> "\{#0424}",
    "&Ffr;" -> "\{#01d509}",
    "&FilledSmallSquare;" -> "\{#25fc}",
    "&FilledVerySmallSquare;" -> "\{#25aa}",
    "&Fopf;" -> "\{#01d53d}",
    "&ForAll;" -> "\{#2200}",
    "&Fouriertrf;" -> "\{#2131}",
    "&Fscr;" -> "\{#2131}",
    "&GJcy;" -> "\{#0403}",
    "&GT;" -> "\{#3e}",
    "&Gamma;" -> "\{#0393}",
    "&Gammad;" -> "\{#03dc}",
    "&Gbreve;" -> "\{#011e}",
    "&Gcedil;" -> "\{#0122}",
    "&Gcirc;" -> "\{#011c}",
    "&Gcy;" -> "\{#0413}",
    "&Gdot;" -> "\{#0120}",
    "&Gfr;" -> "\{#01d50a}",
    "&Gg;" -> "\{#22d9}",
    "&Gopf;" -> "\{#01d53e}",
    "&GreaterEqual;" -> "\{#2265}",
    "&GreaterEqualLess;" -> "\{#22db}",
    "&GreaterFullEqual;" -> "\{#2267}",
    "&GreaterGreater;" -> "\{#2aa2}",
    "&GreaterLess;" -> "\{#2277}",
    "&GreaterSlantEqual;" -> "\{#2a7e}",
    "&GreaterTilde;" -> "\{#2273}",
    "&Gscr;" -> "\{#01d4a2}",
    "&Gt;" -> "\{#226b}",
    "&HARDcy;" -> "\{#042a}",
    "&Hacek;" -> "\{#02c7}",
    "&Hat;" -> "\{#5e}",
    "&Hcirc;" -> "\{#0124}",
    "&Hfr;" -> "\{#210c}",
    "&HilbertSpace;" -> "\{#210b}",
    "&Hopf;" -> "\{#210d}",
    "&HorizontalLine;" -> "\{#2500}",
    "&Hscr;" -> "\{#210b}",
    "&Hstrok;" -> "\{#0126}",
    "&HumpDownHump;" -> "\{#224e}",
    "&HumpEqual;" -> "\{#224f}",
    "&IEcy;" -> "\{#0415}",
    "&IJlig;" -> "\{#0132}",
    "&IOcy;" -> "\{#0401}",
    "&Iacute;" -> "\{#cd}",
    "&Icirc;" -> "\{#ce}",
    "&Icy;" -> "\{#0418}",
    "&Idot;" -> "\{#0130}",
    "&Ifr;" -> "\{#2111}",
    "&Igrave;" -> "\{#cc}",
    "&Im;" -> "\{#2111}",
    "&Imacr;" -> "\{#012a}",
    "&ImaginaryI;" -> "\{#2148}",
    "&Implies;" -> "\{#21d2}",
    "&Int;" -> "\{#222c}",
    "&Integral;" -> "\{#222b}",
    "&Intersection;" -> "\{#22c2}",
    "&InvisibleComma;" -> "\{#2063}",
    "&InvisibleTimes;" -> "\{#2062}",
    "&Iogon;" -> "\{#012e}",
    "&Iopf;" -> "\{#01d540}",
    "&Iota;" -> "\{#0399}",
    "&Iscr;" -> "\{#2110}",
    "&Itilde;" -> "\{#0128}",
    "&Iukcy;" -> "\{#0406}",
    "&Iuml;" -> "\{#cf}",
    "&Jcirc;" -> "\{#0134}",
    "&Jcy;" -> "\{#0419}",
    "&Jfr;" -> "\{#01d50d}",
    "&Jopf;" -> "\{#01d541}",
    "&Jscr;" -> "\{#01d4a5}",
    "&Jsercy;" -> "\{#0408}",
    "&Jukcy;" -> "\{#0404}",
    "&KHcy;" -> "\{#0425}",
    "&KJcy;" -> "\{#040c}",
    "&Kappa;" -> "\{#039a}",
    "&Kcedil;" -> "\{#0136}",
    "&Kcy;" -> "\{#041a}",
    "&Kfr;" -> "\{#01d50e}",
    "&Kopf;" -> "\{#01d542}",
    "&Kscr;" -> "\{#01d4a6}",
    "&LJcy;" -> "\{#0409}",
    "&LT;" -> "\{#3c}",
    "&Lacute;" -> "\{#0139}",
    "&Lambda;" -> "\{#039b}",
    "&Lang;" -> "\{#27ea}",
    "&Laplacetrf;" -> "\{#2112}",
    "&Larr;" -> "\{#219e}",
    "&Lcaron;" -> "\{#013d}",
    "&Lcedil;" -> "\{#013b}",
    "&Lcy;" -> "\{#041b}",
    "&LeftAngleBracket;" -> "\{#27e8}",
    "&LeftArrow;" -> "\{#2190}",
    "&LeftArrowBar;" -> "\{#21e4}",
    "&LeftArrowRightArrow;" -> "\{#21c6}",
    "&LeftCeiling;" -> "\{#2308}",
    "&LeftDoubleBracket;" -> "\{#27e6}",
    "&LeftDownTeeVector;" -> "\{#2961}",
    "&LeftDownVector;" -> "\{#21c3}",
    "&LeftDownVectorBar;" -> "\{#2959}",
    "&LeftFloor;" -> "\{#230a}",
    "&LeftRightArrow;" -> "\{#2194}",
    "&LeftRightVector;" -> "\{#294e}",
    "&LeftTee;" -> "\{#22a3}",
    "&LeftTeeArrow;" -> "\{#21a4}",
    "&LeftTeeVector;" -> "\{#295a}",
    "&LeftTriangle;" -> "\{#22b2}",
    "&LeftTriangleBar;" -> "\{#29cf}",
    "&LeftTriangleEqual;" -> "\{#22b4}",
    "&LeftUpDownVector;" -> "\{#2951}",
    "&LeftUpTeeVector;" -> "\{#2960}",
    "&LeftUpVector;" -> "\{#21bf}",
    "&LeftUpVectorBar;" -> "\{#2958}",
    "&LeftVector;" -> "\{#21bc}",
    "&LeftVectorBar;" -> "\{#2952}",
    "&Leftarrow;" -> "\{#21d0}",
    "&Leftrightarrow;" -> "\{#21d4}",
    "&LessEqualGreater;" -> "\{#22da}",
    "&LessFullEqual;" -> "\{#2266}",
    "&LessGreater;" -> "\{#2276}",
    "&LessLess;" -> "\{#2aa1}",
    "&LessSlantEqual;" -> "\{#2a7d}",
    "&LessTilde;" -> "\{#2272}",
    "&Lfr;" -> "\{#01d50f}",
    "&Ll;" -> "\{#22d8}",
    "&Lleftarrow;" -> "\{#21da}",
    "&Lmidot;" -> "\{#013f}",
    "&LongLeftArrow;" -> "\{#27f5}",
    "&LongLeftRightArrow;" -> "\{#27f7}",
    "&LongRightArrow;" -> "\{#27f6}",
    "&Longleftarrow;" -> "\{#27f8}",
    "&Longleftrightarrow;" -> "\{#27fa}",
    "&Longrightarrow;" -> "\{#27f9}",
    "&Lopf;" -> "\{#01d543}",
    "&LowerLeftArrow;" -> "\{#2199}",
    "&LowerRightArrow;" -> "\{#2198}",
    "&Lscr;" -> "\{#2112}",
    "&Lsh;" -> "\{#21b0}",
    "&Lstrok;" -> "\{#0141}",
    "&Lt;" -> "\{#226a}",
    "&Map;" -> "\{#2905}",
    "&Mcy;" -> "\{#041c}",
    "&MediumSpace;" -> "\{#205f}",
    "&Mellintrf;" -> "\{#2133}",
    "&Mfr;" -> "\{#01d510}",
    "&MinusPlus;" -> "\{#2213}",
    "&Mopf;" -> "\{#01d544}",
    "&Mscr;" -> "\{#2133}",
    "&Mu;" -> "\{#039c}",
    "&NJcy;" -> "\{#040a}",
    "&Nacute;" -> "\{#0143}",
    "&Ncaron;" -> "\{#0147}",
    "&Ncedil;" -> "\{#0145}",
    "&Ncy;" -> "\{#041d}",
    "&NegativeMediumSpace;" -> "\{#200b}",
    "&NegativeThickSpace;" -> "\{#200b}",
    "&NegativeThinSpace;" -> "\{#200b}",
    "&NegativeVeryThinSpace;" -> "\{#200b}",
    "&NestedGreaterGreater;" -> "\{#226b}",
    "&NestedLessLess;" -> "\{#226a}",
    "&NewLine;" -> "\{#0a}",
    "&Nfr;" -> "\{#01d511}",
    "&NoBreak;" -> "\{#2060}",
    "&NonBreakingSpace;" -> "\{#a0}",
    "&Nopf;" -> "\{#2115}",
    "&Not;" -> "\{#2aec}",
    "&NotCongruent;" -> "\{#2262}",
    "&NotCupCap;" -> "\{#226d}",
    "&NotDoubleVerticalBar;" -> "\{#2226}",
    "&NotElement;" -> "\{#2209}",
    "&NotEqual;" -> "\{#2260}",
    "&NotEqualTilde;" -> "\{#2242}\{#0338}",
    "&NotExists;" -> "\{#2204}",
    "&NotGreater;" -> "\{#226f}",
    "&NotGreaterEqual;" -> "\{#2271}",
    "&NotGreaterFullEqual;" -> "\{#2267}\{#0338}",
    "&NotGreaterGreater;" -> "\{#226b}\{#0338}",
    "&NotGreaterLess;" -> "\{#2279}",
    "&NotGreaterSlantEqual;" -> "\{#2a7e}\{#0338}",
    "&NotGreaterTilde;" -> "\{#2275}",
    "&NotHumpDownHump;" -> "\{#224e}\{#0338}",
    "&NotHumpEqual;" -> "\{#224f}\{#0338}",
    "&NotLeftTriangle;" -> "\{#22ea}",
    "&NotLeftTriangleBar;" -> "\{#29cf}\{#0338}",
    "&NotLeftTriangleEqual;" -> "\{#22ec}",
    "&NotLess;" -> "\{#226e}",
    "&NotLessEqual;" -> "\{#2270}",
    "&NotLessGreater;" -> "\{#2278}",
    "&NotLessLess;" -> "\{#226a}\{#0338}",
    "&NotLessSlantEqual;" -> "\{#2a7d}\{#0338}",
    "&NotLessTilde;" -> "\{#2274}",
    "&NotNestedGreaterGreater;" -> "\{#2aa2}\{#0338}",
    "&NotNestedLessLess;" -> "\{#2aa1}\{#0338}",
    "&NotPrecedes;" -> "\{#2280}",
    "&NotPrecedesEqual;" -> "\{#2aaf}\{#0338}",
    "&NotPrecedesSlantEqual;" -> "\{#22e0}",
    "&NotReverseElement;" -> "\{#220c}",
    "&NotRightTriangle;" -> "\{#22eb}",
    "&NotRightTriangleBar;" -> "\{#29d0}\{#0338}",
    "&NotRightTriangleEqual;" -> "\{#22ed}",
    "&NotSquareSubset;" -> "\{#228f}\{#0338}",
    "&NotSquareSubsetEqual;" -> "\{#22e2}",
    "&NotSquareSuperset;" -> "\{#2290}\{#0338}",
    "&NotSquareSupersetEqual;" -> "\{#22e3}",
    "&NotSubset;" -> "\{#2282}\{#20d2}",
    "&NotSubsetEqual;" -> "\{#2288}",
    "&NotSucceeds;" -> "\{#2281}",
    "&NotSucceedsEqual;" -> "\{#2ab0}\{#0338}",
    "&NotSucceedsSlantEqual;" -> "\{#22e1}",
    "&NotSucceedsTilde;" -> "\{#227f}\{#0338}",
    "&NotSuperset;" -> "\{#2283}\{#20d2}",
    "&NotSupersetEqual;" -> "\{#2289}",
    "&NotTilde;" -> "\{#2241}",
    "&NotTildeEqual;" -> "\{#2244}",
    "&NotTildeFullEqual;" -> "\{#2247}",
    "&NotTildeTilde;" -> "\{#2249}",
    "&NotVerticalBar;" -> "\{#2224}",
    "&Nscr;" -> "\{#01d4a9}",
    "&Ntilde;" -> "\{#d1}",
    "&Nu;" -> "\{#039d}",
    "&OElig;" -> "\{#0152}",
    "&Oacute;" -> "\{#d3}",
    "&Ocirc;" -> "\{#d4}",
    "&Ocy;" -> "\{#041e}",
    "&Odblac;" -> "\{#0150}",
    "&Ofr;" -> "\{#01d512}",
    "&Ograve;" -> "\{#d2}",
    "&Omacr;" -> "\{#014c}",
    "&Omega;" -> "\{#03a9}",
    "&Omicron;" -> "\{#039f}",
    "&Oopf;" -> "\{#01d546}",
    "&OpenCurlyDoubleQuote;" -> "\{#201c}",
    "&OpenCurlyQuote;" -> "\{#2018}",
    "&Or;" -> "\{#2a54}",
    "&Oscr;" -> "\{#01d4aa}",
    "&Oslash;" -> "\{#d8}",
    "&Otilde;" -> "\{#d5}",
    "&Otimes;" -> "\{#2a37}",
    "&Ouml;" -> "\{#d6}",
    "&OverBar;" -> "\{#203e}",
    "&OverBrace;" -> "\{#23de}",
    "&OverBracket;" -> "\{#23b4}",
    "&OverParenthesis;" -> "\{#23dc}",
    "&PartialD;" -> "\{#2202}",
    "&Pcy;" -> "\{#041f}",
    "&Pfr;" -> "\{#01d513}",
    "&Phi;" -> "\{#03a6}",
    "&Pi;" -> "\{#03a0}",
    "&PlusMinus;" -> "\{#b1}",
    "&Poincareplane;" -> "\{#210c}",
    "&Popf;" -> "\{#2119}",
    "&Pr;" -> "\{#2abb}",
    "&Precedes;" -> "\{#227a}",
    "&PrecedesEqual;" -> "\{#2aaf}",
    "&PrecedesSlantEqual;" -> "\{#227c}",
    "&PrecedesTilde;" -> "\{#227e}",
    "&Prime;" -> "\{#2033}",
    "&Product;" -> "\{#220f}",
    "&Proportion;" -> "\{#2237}",
    "&Proportional;" -> "\{#221d}",
    "&Pscr;" -> "\{#01d4ab}",
    "&Psi;" -> "\{#03a8}",
    "&QUOT;" -> "\{#22}",
    "&Qfr;" -> "\{#01d514}",
    "&Qopf;" -> "\{#211a}",
    "&Qscr;" -> "\{#01d4ac}",
    "&RBarr;" -> "\{#2910}",
    "&REG;" -> "\{#ae}",
    "&Racute;" -> "\{#0154}",
    "&Rang;" -> "\{#27eb}",
    "&Rarr;" -> "\{#21a0}",
    "&Rarrtl;" -> "\{#2916}",
    "&Rcaron;" -> "\{#0158}",
    "&Rcedil;" -> "\{#0156}",
    "&Rcy;" -> "\{#0420}",
    "&Re;" -> "\{#211c}",
    "&ReverseElement;" -> "\{#220b}",
    "&ReverseEquilibrium;" -> "\{#21cb}",
    "&ReverseUpEquilibrium;" -> "\{#296f}",
    "&Rfr;" -> "\{#211c}",
    "&Rho;" -> "\{#03a1}",
    "&RightAngleBracket;" -> "\{#27e9}",
    "&RightArrow;" -> "\{#2192}",
    "&RightArrowBar;" -> "\{#21e5}",
    "&RightArrowLeftArrow;" -> "\{#21c4}",
    "&RightCeiling;" -> "\{#2309}",
    "&RightDoubleBracket;" -> "\{#27e7}",
    "&RightDownTeeVector;" -> "\{#295d}",
    "&RightDownVector;" -> "\{#21c2}",
    "&RightDownVectorBar;" -> "\{#2955}",
    "&RightFloor;" -> "\{#230b}",
    "&RightTee;" -> "\{#22a2}",
    "&RightTeeArrow;" -> "\{#21a6}",
    "&RightTeeVector;" -> "\{#295b}",
    "&RightTriangle;" -> "\{#22b3}",
    "&RightTriangleBar;" -> "\{#29d0}",
    "&RightTriangleEqual;" -> "\{#22b5}",
    "&RightUpDownVector;" -> "\{#294f}",
    "&RightUpTeeVector;" -> "\{#295c}",
    "&RightUpVector;" -> "\{#21be}",
    "&RightUpVectorBar;" -> "\{#2954}",
    "&RightVector;" -> "\{#21c0}",
    "&RightVectorBar;" -> "\{#2953}",
    "&Rightarrow;" -> "\{#21d2}",
    "&Ropf;" -> "\{#211d}",
    "&RoundImplies;" -> "\{#2970}",
    "&Rrightarrow;" -> "\{#21db}",
    "&Rscr;" -> "\{#211b}",
    "&Rsh;" -> "\{#21b1}",
    "&RuleDelayed;" -> "\{#29f4}",
    "&SHCHcy;" -> "\{#0429}",
    "&SHcy;" -> "\{#0428}",
    "&SOFTcy;" -> "\{#042c}",
    "&Sacute;" -> "\{#015a}",
    "&Sc;" -> "\{#2abc}",
    "&Scaron;" -> "\{#0160}",
    "&Scedil;" -> "\{#015e}",
    "&Scirc;" -> "\{#015c}",
    "&Scy;" -> "\{#0421}",
    "&Sfr;" -> "\{#01d516}",
    "&ShortDownArrow;" -> "\{#2193}",
    "&ShortLeftArrow;" -> "\{#2190}",
    "&ShortRightArrow;" -> "\{#2192}",
    "&ShortUpArrow;" -> "\{#2191}",
    "&Sigma;" -> "\{#03a3}",
    "&SmallCircle;" -> "\{#2218}",
    "&Sopf;" -> "\{#01d54a}",
    "&Sqrt;" -> "\{#221a}",
    "&Square;" -> "\{#25a1}",
    "&SquareIntersection;" -> "\{#2293}",
    "&SquareSubset;" -> "\{#228f}",
    "&SquareSubsetEqual;" -> "\{#2291}",
    "&SquareSuperset;" -> "\{#2290}",
    "&SquareSupersetEqual;" -> "\{#2292}",
    "&SquareUnion;" -> "\{#2294}",
    "&Sscr;" -> "\{#01d4ae}",
    "&Star;" -> "\{#22c6}",
    "&Sub;" -> "\{#22d0}",
    "&Subset;" -> "\{#22d0}",
    "&SubsetEqual;" -> "\{#2286}",
    "&Succeeds;" -> "\{#227b}",
    "&SucceedsEqual;" -> "\{#2ab0}",
    "&SucceedsSlantEqual;" -> "\{#227d}",
    "&SucceedsTilde;" -> "\{#227f}",
    "&SuchThat;" -> "\{#220b}",
    "&Sum;" -> "\{#2211}",
    "&Sup;" -> "\{#22d1}",
    "&Superset;" -> "\{#2283}",
    "&SupersetEqual;" -> "\{#2287}",
    "&Supset;" -> "\{#22d1}",
    "&THORN;" -> "\{#de}",
    "&TRADE;" -> "\{#2122}",
    "&TSHcy;" -> "\{#040b}",
    "&TScy;" -> "\{#0426}",
    "&Tab;" -> "\{#09}",
    "&Tau;" -> "\{#03a4}",
    "&Tcaron;" -> "\{#0164}",
    "&Tcedil;" -> "\{#0162}",
    "&Tcy;" -> "\{#0422}",
    "&Tfr;" -> "\{#01d517}",
    "&Therefore;" -> "\{#2234}",
    "&Theta;" -> "\{#0398}",
    "&ThickSpace;" -> "\{#205f}\{#200a}",
    "&ThinSpace;" -> "\{#2009}",
    "&Tilde;" -> "\{#223c}",
    "&TildeEqual;" -> "\{#2243}",
    "&TildeFullEqual;" -> "\{#2245}",
    "&TildeTilde;" -> "\{#2248}",
    "&Topf;" -> "\{#01d54b}",
    "&TripleDot;" -> "\{#20db}",
    "&Tscr;" -> "\{#01d4af}",
    "&Tstrok;" -> "\{#0166}",
    "&Uacute;" -> "\{#da}",
    "&Uarr;" -> "\{#219f}",
    "&Uarrocir;" -> "\{#2949}",
    "&Ubrcy;" -> "\{#040e}",
    "&Ubreve;" -> "\{#016c}",
    "&Ucirc;" -> "\{#db}",
    "&Ucy;" -> "\{#0423}",
    "&Udblac;" -> "\{#0170}",
    "&Ufr;" -> "\{#01d518}",
    "&Ugrave;" -> "\{#d9}",
    "&Umacr;" -> "\{#016a}",
    "&UnderBar;" -> "\{#5f}",
    "&UnderBrace;" -> "\{#23df}",
    "&UnderBracket;" -> "\{#23b5}",
    "&UnderParenthesis;" -> "\{#23dd}",
    "&Union;" -> "\{#22c3}",
    "&UnionPlus;" -> "\{#228e}",
    "&Uogon;" -> "\{#0172}",
    "&Uopf;" -> "\{#01d54c}",
    "&UpArrow;" -> "\{#2191}",
    "&UpArrowBar;" -> "\{#2912}",
    "&UpArrowDownArrow;" -> "\{#21c5}",
    "&UpDownArrow;" -> "\{#2195}",
    "&UpEquilibrium;" -> "\{#296e}",
    "&UpTee;" -> "\{#22a5}",
    "&UpTeeArrow;" -> "\{#21a5}",
    "&Uparrow;" -> "\{#21d1}",
    "&Updownarrow;" -> "\{#21d5}",
    "&UpperLeftArrow;" -> "\{#2196}",
    "&UpperRightArrow;" -> "\{#2197}",
    "&Upsi;" -> "\{#03d2}",
    "&Upsilon;" -> "\{#03a5}",
    "&Uring;" -> "\{#016e}",
    "&Uscr;" -> "\{#01d4b0}",
    "&Utilde;" -> "\{#0168}",
    "&Uuml;" -> "\{#dc}",
    "&VDash;" -> "\{#22ab}",
    "&Vbar;" -> "\{#2aeb}",
    "&Vcy;" -> "\{#0412}",
    "&Vdash;" -> "\{#22a9}",
    "&Vdashl;" -> "\{#2ae6}",
    "&Vee;" -> "\{#22c1}",
    "&Verbar;" -> "\{#2016}",
    "&Vert;" -> "\{#2016}",
    "&VerticalBar;" -> "\{#2223}",
    "&VerticalLine;" -> "\{#7c}",
    "&VerticalSeparator;" -> "\{#2758}",
    "&VerticalTilde;" -> "\{#2240}",
    "&VeryThinSpace;" -> "\{#200a}",
    "&Vfr;" -> "\{#01d519}",
    "&Vopf;" -> "\{#01d54d}",
    "&Vscr;" -> "\{#01d4b1}",
    "&Vvdash;" -> "\{#22aa}",
    "&Wcirc;" -> "\{#0174}",
    "&Wedge;" -> "\{#22c0}",
    "&Wfr;" -> "\{#01d51a}",
    "&Wopf;" -> "\{#01d54e}",
    "&Wscr;" -> "\{#01d4b2}",
    "&Xfr;" -> "\{#01d51b}",
    "&Xi;" -> "\{#039e}",
    "&Xopf;" -> "\{#01d54f}",
    "&Xscr;" -> "\{#01d4b3}",
    "&YAcy;" -> "\{#042f}",
    "&YIcy;" -> "\{#0407}",
    "&YUcy;" -> "\{#042e}",
    "&Yacute;" -> "\{#dd}",
    "&Ycirc;" -> "\{#0176}",
    "&Ycy;" -> "\{#042b}",
    "&Yfr;" -> "\{#01d51c}",
    "&Yopf;" -> "\{#01d550}",
    "&Yscr;" -> "\{#01d4b4}",
    "&Yuml;" -> "\{#0178}",
    "&ZHcy;" -> "\{#0416}",
    "&Zacute;" -> "\{#0179}",
    "&Zcaron;" -> "\{#017d}",
    "&Zcy;" -> "\{#0417}",
    "&Zdot;" -> "\{#017b}",
    "&ZeroWidthSpace;" -> "\{#200b}",
    "&Zeta;" -> "\{#0396}",
    "&Zfr;" -> "\{#2128}",
    "&Zopf;" -> "\{#2124}",
    "&Zscr;" -> "\{#01d4b5}",
    "&aacute;" -> "\{#e1}",
    "&abreve;" -> "\{#0103}",
    "&ac;" -> "\{#223e}",
    "&acE;" -> "\{#223e}\{#0333}",
    "&acd;" -> "\{#223f}",
    "&acirc;" -> "\{#e2}",
    "&acute;" -> "\{#b4}",
    "&acy;" -> "\{#0430}",
    "&aelig;" -> "\{#e6}",
    "&af;" -> "\{#2061}",
    "&afr;" -> "\{#01d51e}",
    "&agrave;" -> "\{#e0}",
    "&alefsym;" -> "\{#2135}",
    "&aleph;" -> "\{#2135}",
    "&alpha;" -> "\{#03b1}",
    "&amacr;" -> "\{#0101}",
    "&amalg;" -> "\{#2a3f}",
    "&amp;" -> "\{#26}",
    "&and;" -> "\{#2227}",
    "&andand;" -> "\{#2a55}",
    "&andd;" -> "\{#2a5c}",
    "&andslope;" -> "\{#2a58}",
    "&andv;" -> "\{#2a5a}",
    "&ang;" -> "\{#2220}",
    "&ange;" -> "\{#29a4}",
    "&angle;" -> "\{#2220}",
    "&angmsd;" -> "\{#2221}",
    "&angmsdaa;" -> "\{#29a8}",
    "&angmsdab;" -> "\{#29a9}",
    "&angmsdac;" -> "\{#29aa}",
    "&angmsdad;" -> "\{#29ab}",
    "&angmsdae;" -> "\{#29ac}",
    "&angmsdaf;" -> "\{#29ad}",
    "&angmsdag;" -> "\{#29ae}",
    "&angmsdah;" -> "\{#29af}",
    "&angrt;" -> "\{#221f}",
    "&angrtvb;" -> "\{#22be}",
    "&angrtvbd;" -> "\{#299d}",
    "&angsph;" -> "\{#2222}",
    "&angst;" -> "\{#c5}",
    "&angzarr;" -> "\{#237c}",
    "&aogon;" -> "\{#0105}",
    "&aopf;" -> "\{#01d552}",
    "&ap;" -> "\{#2248}",
    "&apE;" -> "\{#2a70}",
    "&apacir;" -> "\{#2a6f}",
    "&ape;" -> "\{#224a}",
    "&apid;" -> "\{#224b}",
    "&apos;" -> "\{#27}",
    "&approx;" -> "\{#2248}",
    "&approxeq;" -> "\{#224a}",
    "&aring;" -> "\{#e5}",
    "&ascr;" -> "\{#01d4b6}",
    "&ast;" -> "\{#2a}",
    "&asymp;" -> "\{#2248}",
    "&asympeq;" -> "\{#224d}",
    "&atilde;" -> "\{#e3}",
    "&auml;" -> "\{#e4}",
    "&awconint;" -> "\{#2233}",
    "&awint;" -> "\{#2a11}",
    "&bNot;" -> "\{#2aed}",
    "&backcong;" -> "\{#224c}",
    "&backepsilon;" -> "\{#03f6}",
    "&backprime;" -> "\{#2035}",
    "&backsim;" -> "\{#223d}",
    "&backsimeq;" -> "\{#22cd}",
    "&barvee;" -> "\{#22bd}",
    "&barwed;" -> "\{#2305}",
    "&barwedge;" -> "\{#2305}",
    "&bbrk;" -> "\{#23b5}",
    "&bbrktbrk;" -> "\{#23b6}",
    "&bcong;" -> "\{#224c}",
    "&bcy;" -> "\{#0431}",
    "&bdquo;" -> "\{#201e}",
    "&becaus;" -> "\{#2235}",
    "&because;" -> "\{#2235}",
    "&bemptyv;" -> "\{#29b0}",
    "&bepsi;" -> "\{#03f6}",
    "&bernou;" -> "\{#212c}",
    "&beta;" -> "\{#03b2}",
    "&beth;" -> "\{#2136}",
    "&between;" -> "\{#226c}",
    "&bfr;" -> "\{#01d51f}",
    "&bigcap;" -> "\{#22c2}",
    "&bigcirc;" -> "\{#25ef}",
    "&bigcup;" -> "\{#22c3}",
    "&bigodot;" -> "\{#2a00}",
    "&bigoplus;" -> "\{#2a01}",
    "&bigotimes;" -> "\{#2a02}",
    "&bigsqcup;" -> "\{#2a06}",
    "&bigstar;" -> "\{#2605}",
    "&bigtriangledown;" -> "\{#25bd}",
    "&bigtriangleup;" -> "\{#25b3}",
    "&biguplus;" -> "\{#2a04}",
    "&bigvee;" -> "\{#22c1}",
    "&bigwedge;" -> "\{#22c0}",
    "&bkarow;" -> "\{#290d}",
    "&blacklozenge;" -> "\{#29eb}",
    "&blacksquare;" -> "\{#25aa}",
    "&blacktriangle;" -> "\{#25b4}",
    "&blacktriangledown;" -> "\{#25be}",
    "&blacktriangleleft;" -> "\{#25c2}",
    "&blacktriangleright;" -> "\{#25b8}",
    "&blank;" -> "\{#2423}",
    "&blk12;" -> "\{#2592}",
    "&blk14;" -> "\{#2591}",
    "&blk34;" -> "\{#2593}",
    "&block;" -> "\{#2588}",
    "&bne;" -> "\{#3d}\{#20e5}",
    "&bnequiv;" -> "\{#2261}\{#20e5}",
    "&bnot;" -> "\{#2310}",
    "&bopf;" -> "\{#01d553}",
    "&bot;" -> "\{#22a5}",
    "&bottom;" -> "\{#22a5}",
    "&bowtie;" -> "\{#22c8}",
    "&boxDL;" -> "\{#2557}",
    "&boxDR;" -> "\{#2554}",
    "&boxDl;" -> "\{#2556}",
    "&boxDr;" -> "\{#2553}",
    "&boxH;" -> "\{#2550}",
    "&boxHD;" -> "\{#2566}",
    "&boxHU;" -> "\{#2569}",
    "&boxHd;" -> "\{#2564}",
    "&boxHu;" -> "\{#2567}",
    "&boxUL;" -> "\{#255d}",
    "&boxUR;" -> "\{#255a}",
    "&boxUl;" -> "\{#255c}",
    "&boxUr;" -> "\{#2559}",
    "&boxV;" -> "\{#2551}",
    "&boxVH;" -> "\{#256c}",
    "&boxVL;" -> "\{#2563}",
    "&boxVR;" -> "\{#2560}",
    "&boxVh;" -> "\{#256b}",
    "&boxVl;" -> "\{#2562}",
    "&boxVr;" -> "\{#255f}",
    "&boxbox;" -> "\{#29c9}",
    "&boxdL;" -> "\{#2555}",
    "&boxdR;" -> "\{#2552}",
    "&boxdl;" -> "\{#2510}",
    "&boxdr;" -> "\{#250c}",
    "&boxh;" -> "\{#2500}",
    "&boxhD;" -> "\{#2565}",
    "&boxhU;" -> "\{#2568}",
    "&boxhd;" -> "\{#252c}",
    "&boxhu;" -> "\{#2534}",
    "&boxminus;" -> "\{#229f}",
    "&boxplus;" -> "\{#229e}",
    "&boxtimes;" -> "\{#22a0}",
    "&boxuL;" -> "\{#255b}",
    "&boxuR;" -> "\{#2558}",
    "&boxul;" -> "\{#2518}",
    "&boxur;" -> "\{#2514}",
    "&boxv;" -> "\{#2502}",
    "&boxvH;" -> "\{#256a}",
    "&boxvL;" -> "\{#2561}",
    "&boxvR;" -> "\{#255e}",
    "&boxvh;" -> "\{#253c}",
    "&boxvl;" -> "\{#2524}",
    "&boxvr;" -> "\{#251c}",
    "&bprime;" -> "\{#2035}",
    "&breve;" -> "\{#02d8}",
    "&brvbar;" -> "\{#a6}",
    "&bscr;" -> "\{#01d4b7}",
    "&bsemi;" -> "\{#204f}",
    "&bsim;" -> "\{#223d}",
    "&bsime;" -> "\{#22cd}",
    "&bsol;" -> "\{#5c}",
    "&bsolb;" -> "\{#29c5}",
    "&bsolhsub;" -> "\{#27c8}",
    "&bull;" -> "\{#2022}",
    "&bullet;" -> "\{#2022}",
    "&bump;" -> "\{#224e}",
    "&bumpE;" -> "\{#2aae}",
    "&bumpe;" -> "\{#224f}",
    "&bumpeq;" -> "\{#224f}",
    "&cacute;" -> "\{#0107}",
    "&cap;" -> "\{#2229}",
    "&capand;" -> "\{#2a44}",
    "&capbrcup;" -> "\{#2a49}",
    "&capcap;" -> "\{#2a4b}",
    "&capcup;" -> "\{#2a47}",
    "&capdot;" -> "\{#2a40}",
    "&caps;" -> "\{#2229}\{#fe00}",
    "&caret;" -> "\{#2041}",
    "&caron;" -> "\{#02c7}",
    "&ccaps;" -> "\{#2a4d}",
    "&ccaron;" -> "\{#010d}",
    "&ccedil;" -> "\{#e7}",
    "&ccirc;" -> "\{#0109}",
    "&ccups;" -> "\{#2a4c}",
    "&ccupssm;" -> "\{#2a50}",
    "&cdot;" -> "\{#010b}",
    "&cedil;" -> "\{#b8}",
    "&cemptyv;" -> "\{#29b2}",
    "&cent;" -> "\{#a2}",
    "&centerdot;" -> "\{#b7}",
    "&cfr;" -> "\{#01d520}",
    "&chcy;" -> "\{#0447}",
    "&check;" -> "\{#2713}",
    "&checkmark;" -> "\{#2713}",
    "&chi;" -> "\{#03c7}",
    "&cir;" -> "\{#25cb}",
    "&cirE;" -> "\{#29c3}",
    "&circ;" -> "\{#02c6}",
    "&circeq;" -> "\{#2257}",
    "&circlearrowleft;" -> "\{#21ba}",
    "&circlearrowright;" -> "\{#21bb}",
    "&circledR;" -> "\{#ae}",
    "&circledS;" -> "\{#24c8}",
    "&circledast;" -> "\{#229b}",
    "&circledcirc;" -> "\{#229a}",
    "&circleddash;" -> "\{#229d}",
    "&cire;" -> "\{#2257}",
    "&cirfnint;" -> "\{#2a10}",
    "&cirmid;" -> "\{#2aef}",
    "&cirscir;" -> "\{#29c2}",
    "&clubs;" -> "\{#2663}",
    "&clubsuit;" -> "\{#2663}",
    "&colon;" -> "\{#3a}",
    "&colone;" -> "\{#2254}",
    "&coloneq;" -> "\{#2254}",
    "&comma;" -> "\{#2c}",
    "&commat;" -> "\{#40}",
    "&comp;" -> "\{#2201}",
    "&compfn;" -> "\{#2218}",
    "&complement;" -> "\{#2201}",
    "&complexes;" -> "\{#2102}",
    "&cong;" -> "\{#2245}",
    "&congdot;" -> "\{#2a6d}",
    "&conint;" -> "\{#222e}",
    "&copf;" -> "\{#01d554}",
    "&coprod;" -> "\{#2210}",
    "&copy;" -> "\{#a9}",
    "&copysr;" -> "\{#2117}",
    "&crarr;" -> "\{#21b5}",
    "&cross;" -> "\{#2717}",
    "&cscr;" -> "\{#01d4b8}",
    "&csub;" -> "\{#2acf}",
    "&csube;" -> "\{#2ad1}",
    "&csup;" -> "\{#2ad0}",
    "&csupe;" -> "\{#2ad2}",
    "&ctdot;" -> "\{#22ef}",
    "&cudarrl;" -> "\{#2938}",
    "&cudarrr;" -> "\{#2935}",
    "&cuepr;" -> "\{#22de}",
    "&cuesc;" -> "\{#22df}",
    "&cularr;" -> "\{#21b6}",
    "&cularrp;" -> "\{#293d}",
    "&cup;" -> "\{#222a}",
    "&cupbrcap;" -> "\{#2a48}",
    "&cupcap;" -> "\{#2a46}",
    "&cupcup;" -> "\{#2a4a}",
    "&cupdot;" -> "\{#228d}",
    "&cupor;" -> "\{#2a45}",
    "&cups;" -> "\{#222a}\{#fe00}",
    "&curarr;" -> "\{#21b7}",
    "&curarrm;" -> "\{#293c}",
    "&curlyeqprec;" -> "\{#22de}",
    "&curlyeqsucc;" -> "\{#22df}",
    "&curlyvee;" -> "\{#22ce}",
    "&curlywedge;" -> "\{#22cf}",
    "&curren;" -> "\{#a4}",
    "&curvearrowleft;" -> "\{#21b6}",
    "&curvearrowright;" -> "\{#21b7}",
    "&cuvee;" -> "\{#22ce}",
    "&cuwed;" -> "\{#22cf}",
    "&cwconint;" -> "\{#2232}",
    "&cwint;" -> "\{#2231}",
    "&cylcty;" -> "\{#232d}",
    "&dArr;" -> "\{#21d3}",
    "&dHar;" -> "\{#2965}",
    "&dagger;" -> "\{#2020}",
    "&daleth;" -> "\{#2138}",
    "&darr;" -> "\{#2193}",
    "&dash;" -> "\{#2010}",
    "&dashv;" -> "\{#22a3}",
    "&dbkarow;" -> "\{#290f}",
    "&dblac;" -> "\{#02dd}",
    "&dcaron;" -> "\{#010f}",
    "&dcy;" -> "\{#0434}",
    "&dd;" -> "\{#2146}",
    "&ddagger;" -> "\{#2021}",
    "&ddarr;" -> "\{#21ca}",
    "&ddotseq;" -> "\{#2a77}",
    "&deg;" -> "\{#b0}",
    "&delta;" -> "\{#03b4}",
    "&demptyv;" -> "\{#29b1}",
    "&dfisht;" -> "\{#297f}",
    "&dfr;" -> "\{#01d521}",
    "&dharl;" -> "\{#21c3}",
    "&dharr;" -> "\{#21c2}",
    "&diam;" -> "\{#22c4}",
    "&diamond;" -> "\{#22c4}",
    "&diamondsuit;" -> "\{#2666}",
    "&diams;" -> "\{#2666}",
    "&die;" -> "\{#a8}",
    "&digamma;" -> "\{#03dd}",
    "&disin;" -> "\{#22f2}",
    "&div;" -> "\{#f7}",
    "&divide;" -> "\{#f7}",
    "&divideontimes;" -> "\{#22c7}",
    "&divonx;" -> "\{#22c7}",
    "&djcy;" -> "\{#0452}",
    "&dlcorn;" -> "\{#231e}",
    "&dlcrop;" -> "\{#230d}",
    "&dollar;" -> "\{#24}",
    "&dopf;" -> "\{#01d555}",
    "&dot;" -> "\{#02d9}",
    "&doteq;" -> "\{#2250}",
    "&doteqdot;" -> "\{#2251}",
    "&dotminus;" -> "\{#2238}",
    "&dotplus;" -> "\{#2214}",
    "&dotsquare;" -> "\{#22a1}",
    "&doublebarwedge;" -> "\{#2306}",
    "&downarrow;" -> "\{#2193}",
    "&downdownarrows;" -> "\{#21ca}",
    "&downharpoonleft;" -> "\{#21c3}",
    "&downharpoonright;" -> "\{#21c2}",
    "&drbkarow;" -> "\{#2910}",
    "&drcorn;" -> "\{#231f}",
    "&drcrop;" -> "\{#230c}",
    "&dscr;" -> "\{#01d4b9}",
    "&dscy;" -> "\{#0455}",
    "&dsol;" -> "\{#29f6}",
    "&dstrok;" -> "\{#0111}",
    "&dtdot;" -> "\{#22f1}",
    "&dtri;" -> "\{#25bf}",
    "&dtrif;" -> "\{#25be}",
    "&duarr;" -> "\{#21f5}",
    "&duhar;" -> "\{#296f}",
    "&dwangle;" -> "\{#29a6}",
    "&dzcy;" -> "\{#045f}",
    "&dzigrarr;" -> "\{#27ff}",
    "&eDDot;" -> "\{#2a77}",
    "&eDot;" -> "\{#2251}",
    "&eacute;" -> "\{#e9}",
    "&easter;" -> "\{#2a6e}",
    "&ecaron;" -> "\{#011b}",
    "&ecir;" -> "\{#2256}",
    "&ecirc;" -> "\{#ea}",
    "&ecolon;" -> "\{#2255}",
    "&ecy;" -> "\{#044d}",
    "&edot;" -> "\{#0117}",
    "&ee;" -> "\{#2147}",
    "&efDot;" -> "\{#2252}",
    "&efr;" -> "\{#01d522}",
    "&eg;" -> "\{#2a9a}",
    "&egrave;" -> "\{#e8}",
    "&egs;" -> "\{#2a96}",
    "&egsdot;" -> "\{#2a98}",
    "&el;" -> "\{#2a99}",
    "&elinters;" -> "\{#23e7}",
    "&ell;" -> "\{#2113}",
    "&els;" -> "\{#2a95}",
    "&elsdot;" -> "\{#2a97}",
    "&emacr;" -> "\{#0113}",
    "&empty;" -> "\{#2205}",
    "&emptyset;" -> "\{#2205}",
    "&emptyv;" -> "\{#2205}",
    "&emsp13;" -> "\{#2004}",
    "&emsp14;" -> "\{#2005}",
    "&emsp;" -> "\{#2003}",
    "&eng;" -> "\{#014b}",
    "&ensp;" -> "\{#2002}",
    "&eogon;" -> "\{#0119}",
    "&eopf;" -> "\{#01d556}",
    "&epar;" -> "\{#22d5}",
    "&eparsl;" -> "\{#29e3}",
    "&eplus;" -> "\{#2a71}",
    "&epsi;" -> "\{#03b5}",
    "&epsilon;" -> "\{#03b5}",
    "&epsiv;" -> "\{#03f5}",
    "&eqcirc;" -> "\{#2256}",
    "&eqcolon;" -> "\{#2255}",
    "&eqsim;" -> "\{#2242}",
    "&eqslantgtr;" -> "\{#2a96}",
    "&eqslantless;" -> "\{#2a95}",
    "&equals;" -> "\{#3d}",
    "&equest;" -> "\{#225f}",
    "&equiv;" -> "\{#2261}",
    "&equivDD;" -> "\{#2a78}",
    "&eqvparsl;" -> "\{#29e5}",
    "&erDot;" -> "\{#2253}",
    "&erarr;" -> "\{#2971}",
    "&escr;" -> "\{#212f}",
    "&esdot;" -> "\{#2250}",
    "&esim;" -> "\{#2242}",
    "&eta;" -> "\{#03b7}",
    "&eth;" -> "\{#f0}",
    "&euml;" -> "\{#eb}",
    "&euro;" -> "\{#20ac}",
    "&excl;" -> "\{#21}",
    "&exist;" -> "\{#2203}",
    "&expectation;" -> "\{#2130}",
    "&exponentiale;" -> "\{#2147}",
    "&fallingdotseq;" -> "\{#2252}",
    "&fcy;" -> "\{#0444}",
    "&female;" -> "\{#2640}",
    "&ffilig;" -> "\{#fb03}",
    "&fflig;" -> "\{#fb00}",
    "&ffllig;" -> "\{#fb04}",
    "&ffr;" -> "\{#01d523}",
    "&filig;" -> "\{#fb01}",
    "&fjlig;" -> "\{#66}\{#6a}",
    "&flat;" -> "\{#266d}",
    "&fllig;" -> "\{#fb02}",
    "&fltns;" -> "\{#25b1}",
    "&fnof;" -> "\{#0192}",
    "&fopf;" -> "\{#01d557}",
    "&forall;" -> "\{#2200}",
    "&fork;" -> "\{#22d4}",
    "&forkv;" -> "\{#2ad9}",
    "&fpartint;" -> "\{#2a0d}",
    "&frac12;" -> "\{#bd}",
    "&frac13;" -> "\{#2153}",
    "&frac14;" -> "\{#bc}",
    "&frac15;" -> "\{#2155}",
    "&frac16;" -> "\{#2159}",
    "&frac18;" -> "\{#215b}",
    "&frac23;" -> "\{#2154}",
    "&frac25;" -> "\{#2156}",
    "&frac34;" -> "\{#be}",
    "&frac35;" -> "\{#2157}",
    "&frac38;" -> "\{#215c}",
    "&frac45;" -> "\{#2158}",
    "&frac56;" -> "\{#215a}",
    "&frac58;" -> "\{#215d}",
    "&frac78;" -> "\{#215e}",
    "&frasl;" -> "\{#2044}",
    "&frown;" -> "\{#2322}",
    "&fscr;" -> "\{#01d4bb}",
    "&gE;" -> "\{#2267}",
    "&gEl;" -> "\{#2a8c}",
    "&gacute;" -> "\{#01f5}",
    "&gamma;" -> "\{#03b3}",
    "&gammad;" -> "\{#03dd}",
    "&gap;" -> "\{#2a86}",
    "&gbreve;" -> "\{#011f}",
    "&gcirc;" -> "\{#011d}",
    "&gcy;" -> "\{#0433}",
    "&gdot;" -> "\{#0121}",
    "&ge;" -> "\{#2265}",
    "&gel;" -> "\{#22db}",
    "&geq;" -> "\{#2265}",
    "&geqq;" -> "\{#2267}",
    "&geqslant;" -> "\{#2a7e}",
    "&ges;" -> "\{#2a7e}",
    "&gescc;" -> "\{#2aa9}",
    "&gesdot;" -> "\{#2a80}",
    "&gesdoto;" -> "\{#2a82}",
    "&gesdotol;" -> "\{#2a84}",
    "&gesl;" -> "\{#22db}\{#fe00}",
    "&gesles;" -> "\{#2a94}",
    "&gfr;" -> "\{#01d524}",
    "&gg;" -> "\{#226b}",
    "&ggg;" -> "\{#22d9}",
    "&gimel;" -> "\{#2137}",
    "&gjcy;" -> "\{#0453}",
    "&gl;" -> "\{#2277}",
    "&glE;" -> "\{#2a92}",
    "&gla;" -> "\{#2aa5}",
    "&glj;" -> "\{#2aa4}",
    "&gnE;" -> "\{#2269}",
    "&gnap;" -> "\{#2a8a}",
    "&gnapprox;" -> "\{#2a8a}",
    "&gne;" -> "\{#2a88}",
    "&gneq;" -> "\{#2a88}",
    "&gneqq;" -> "\{#2269}",
    "&gnsim;" -> "\{#22e7}",
    "&gopf;" -> "\{#01d558}",
    "&grave;" -> "\{#60}",
    "&gscr;" -> "\{#210a}",
    "&gsim;" -> "\{#2273}",
    "&gsime;" -> "\{#2a8e}",
    "&gsiml;" -> "\{#2a90}",
    "&gt;" -> "\{#3e}",
    "&gtcc;" -> "\{#2aa7}",
    "&gtcir;" -> "\{#2a7a}",
    "&gtdot;" -> "\{#22d7}",
    "&gtlPar;" -> "\{#2995}",
    "&gtquest;" -> "\{#2a7c}",
    "&gtrapprox;" -> "\{#2a86}",
    "&gtrarr;" -> "\{#2978}",
    "&gtrdot;" -> "\{#22d7}",
    "&gtreqless;" -> "\{#22db}",
    "&gtreqqless;" -> "\{#2a8c}",
    "&gtrless;" -> "\{#2277}",
    "&gtrsim;" -> "\{#2273}",
    "&gvertneqq;" -> "\{#2269}\{#fe00}",
    "&gvnE;" -> "\{#2269}\{#fe00}",
    "&hArr;" -> "\{#21d4}",
    "&hairsp;" -> "\{#200a}",
    "&half;" -> "\{#bd}",
    "&hamilt;" -> "\{#210b}",
    "&hardcy;" -> "\{#044a}",
    "&harr;" -> "\{#2194}",
    "&harrcir;" -> "\{#2948}",
    "&harrw;" -> "\{#21ad}",
    "&hbar;" -> "\{#210f}",
    "&hcirc;" -> "\{#0125}",
    "&hearts;" -> "\{#2665}",
    "&heartsuit;" -> "\{#2665}",
    "&hellip;" -> "\{#2026}",
    "&hercon;" -> "\{#22b9}",
    "&hfr;" -> "\{#01d525}",
    "&hksearow;" -> "\{#2925}",
    "&hkswarow;" -> "\{#2926}",
    "&hoarr;" -> "\{#21ff}",
    "&homtht;" -> "\{#223b}",
    "&hookleftarrow;" -> "\{#21a9}",
    "&hookrightarrow;" -> "\{#21aa}",
    "&hopf;" -> "\{#01d559}",
    "&horbar;" -> "\{#2015}",
    "&hscr;" -> "\{#01d4bd}",
    "&hslash;" -> "\{#210f}",
    "&hstrok;" -> "\{#0127}",
    "&hybull;" -> "\{#2043}",
    "&hyphen;" -> "\{#2010}",
    "&iacute;" -> "\{#ed}",
    "&ic;" -> "\{#2063}",
    "&icirc;" -> "\{#ee}",
    "&icy;" -> "\{#0438}",
    "&iecy;" -> "\{#0435}",
    "&iexcl;" -> "\{#a1}",
    "&iff;" -> "\{#21d4}",
    "&ifr;" -> "\{#01d526}",
    "&igrave;" -> "\{#ec}",
    "&ii;" -> "\{#2148}",
    "&iiiint;" -> "\{#2a0c}",
    "&iiint;" -> "\{#222d}",
    "&iinfin;" -> "\{#29dc}",
    "&iiota;" -> "\{#2129}",
    "&ijlig;" -> "\{#0133}",
    "&imacr;" -> "\{#012b}",
    "&image;" -> "\{#2111}",
    "&imagline;" -> "\{#2110}",
    "&imagpart;" -> "\{#2111}",
    "&imath;" -> "\{#0131}",
    "&imof;" -> "\{#22b7}",
    "&imped;" -> "\{#01b5}",
    "&in;" -> "\{#2208}",
    "&incare;" -> "\{#2105}",
    "&infin;" -> "\{#221e}",
    "&infintie;" -> "\{#29dd}",
    "&inodot;" -> "\{#0131}",
    "&int;" -> "\{#222b}",
    "&intcal;" -> "\{#22ba}",
    "&integers;" -> "\{#2124}",
    "&intercal;" -> "\{#22ba}",
    "&intlarhk;" -> "\{#2a17}",
    "&intprod;" -> "\{#2a3c}",
    "&iocy;" -> "\{#0451}",
    "&iogon;" -> "\{#012f}",
    "&iopf;" -> "\{#01d55a}",
    "&iota;" -> "\{#03b9}",
    "&iprod;" -> "\{#2a3c}",
    "&iquest;" -> "\{#bf}",
    "&iscr;" -> "\{#01d4be}",
    "&isin;" -> "\{#2208}",
    "&isinE;" -> "\{#22f9}",
    "&isindot;" -> "\{#22f5}",
    "&isins;" -> "\{#22f4}",
    "&isinsv;" -> "\{#22f3}",
    "&isinv;" -> "\{#2208}",
    "&it;" -> "\{#2062}",
    "&itilde;" -> "\{#0129}",
    "&iukcy;" -> "\{#0456}",
    "&iuml;" -> "\{#ef}",
    "&jcirc;" -> "\{#0135}",
    "&jcy;" -> "\{#0439}",
    "&jfr;" -> "\{#01d527}",
    "&jmath;" -> "\{#0237}",
    "&jopf;" -> "\{#01d55b}",
    "&jscr;" -> "\{#01d4bf}",
    "&jsercy;" -> "\{#0458}",
    "&jukcy;" -> "\{#0454}",
    "&kappa;" -> "\{#03ba}",
    "&kappav;" -> "\{#03f0}",
    "&kcedil;" -> "\{#0137}",
    "&kcy;" -> "\{#043a}",
    "&kfr;" -> "\{#01d528}",
    "&kgreen;" -> "\{#0138}",
    "&khcy;" -> "\{#0445}",
    "&kjcy;" -> "\{#045c}",
    "&kopf;" -> "\{#01d55c}",
    "&kscr;" -> "\{#01d4c0}",
    "&lAarr;" -> "\{#21da}",
    "&lArr;" -> "\{#21d0}",
    "&lAtail;" -> "\{#291b}",
    "&lBarr;" -> "\{#290e}",
    "&lE;" -> "\{#2266}",
    "&lEg;" -> "\{#2a8b}",
    "&lHar;" -> "\{#2962}",
    "&lacute;" -> "\{#013a}",
    "&laemptyv;" -> "\{#29b4}",
    "&lagran;" -> "\{#2112}",
    "&lambda;" -> "\{#03bb}",
    "&lang;" -> "\{#27e8}",
    "&langd;" -> "\{#2991}",
    "&langle;" -> "\{#27e8}",
    "&lap;" -> "\{#2a85}",
    "&laquo;" -> "\{#ab}",
    "&larr;" -> "\{#2190}",
    "&larrb;" -> "\{#21e4}",
    "&larrbfs;" -> "\{#291f}",
    "&larrfs;" -> "\{#291d}",
    "&larrhk;" -> "\{#21a9}",
    "&larrlp;" -> "\{#21ab}",
    "&larrpl;" -> "\{#2939}",
    "&larrsim;" -> "\{#2973}",
    "&larrtl;" -> "\{#21a2}",
    "&lat;" -> "\{#2aab}",
    "&latail;" -> "\{#2919}",
    "&late;" -> "\{#2aad}",
    "&lates;" -> "\{#2aad}\{#fe00}",
    "&lbarr;" -> "\{#290c}",
    "&lbbrk;" -> "\{#2772}",
    "&lbrace;" -> "\{#7b}",
    "&lbrack;" -> "\{#5b}",
    "&lbrke;" -> "\{#298b}",
    "&lbrksld;" -> "\{#298f}",
    "&lbrkslu;" -> "\{#298d}",
    "&lcaron;" -> "\{#013e}",
    "&lcedil;" -> "\{#013c}",
    "&lceil;" -> "\{#2308}",
    "&lcub;" -> "\{#7b}",
    "&lcy;" -> "\{#043b}",
    "&ldca;" -> "\{#2936}",
    "&ldquo;" -> "\{#201c}",
    "&ldquor;" -> "\{#201e}",
    "&ldrdhar;" -> "\{#2967}",
    "&ldrushar;" -> "\{#294b}",
    "&ldsh;" -> "\{#21b2}",
    "&le;" -> "\{#2264}",
    "&leftarrow;" -> "\{#2190}",
    "&leftarrowtail;" -> "\{#21a2}",
    "&leftharpoondown;" -> "\{#21bd}",
    "&leftharpoonup;" -> "\{#21bc}",
    "&leftleftarrows;" -> "\{#21c7}",
    "&leftrightarrow;" -> "\{#2194}",
    "&leftrightarrows;" -> "\{#21c6}",
    "&leftrightharpoons;" -> "\{#21cb}",
    "&leftrightsquigarrow;" -> "\{#21ad}",
    "&leftthreetimes;" -> "\{#22cb}",
    "&leg;" -> "\{#22da}",
    "&leq;" -> "\{#2264}",
    "&leqq;" -> "\{#2266}",
    "&leqslant;" -> "\{#2a7d}",
    "&les;" -> "\{#2a7d}",
    "&lescc;" -> "\{#2aa8}",
    "&lesdot;" -> "\{#2a7f}",
    "&lesdoto;" -> "\{#2a81}",
    "&lesdotor;" -> "\{#2a83}",
    "&lesg;" -> "\{#22da}\{#fe00}",
    "&lesges;" -> "\{#2a93}",
    "&lessapprox;" -> "\{#2a85}",
    "&lessdot;" -> "\{#22d6}",
    "&lesseqgtr;" -> "\{#22da}",
    "&lesseqqgtr;" -> "\{#2a8b}",
    "&lessgtr;" -> "\{#2276}",
    "&lesssim;" -> "\{#2272}",
    "&lfisht;" -> "\{#297c}",
    "&lfloor;" -> "\{#230a}",
    "&lfr;" -> "\{#01d529}",
    "&lg;" -> "\{#2276}",
    "&lgE;" -> "\{#2a91}",
    "&lhard;" -> "\{#21bd}",
    "&lharu;" -> "\{#21bc}",
    "&lharul;" -> "\{#296a}",
    "&lhblk;" -> "\{#2584}",
    "&ljcy;" -> "\{#0459}",
    "&ll;" -> "\{#226a}",
    "&llarr;" -> "\{#21c7}",
    "&llcorner;" -> "\{#231e}",
    "&llhard;" -> "\{#296b}",
    "&lltri;" -> "\{#25fa}",
    "&lmidot;" -> "\{#0140}",
    "&lmoust;" -> "\{#23b0}",
    "&lmoustache;" -> "\{#23b0}",
    "&lnE;" -> "\{#2268}",
    "&lnap;" -> "\{#2a89}",
    "&lnapprox;" -> "\{#2a89}",
    "&lne;" -> "\{#2a87}",
    "&lneq;" -> "\{#2a87}",
    "&lneqq;" -> "\{#2268}",
    "&lnsim;" -> "\{#22e6}",
    "&loang;" -> "\{#27ec}",
    "&loarr;" -> "\{#21fd}",
    "&lobrk;" -> "\{#27e6}",
    "&longleftarrow;" -> "\{#27f5}",
    "&longleftrightarrow;" -> "\{#27f7}",
    "&longmapsto;" -> "\{#27fc}",
    "&longrightarrow;" -> "\{#27f6}",
    "&looparrowleft;" -> "\{#21ab}",
    "&looparrowright;" -> "\{#21ac}",
    "&lopar;" -> "\{#2985}",
    "&lopf;" -> "\{#01d55d}",
    "&loplus;" -> "\{#2a2d}",
    "&lotimes;" -> "\{#2a34}",
    "&lowast;" -> "\{#2217}",
    "&lowbar;" -> "\{#5f}",
    "&loz;" -> "\{#25ca}",
    "&lozenge;" -> "\{#25ca}",
    "&lozf;" -> "\{#29eb}",
    "&lpar;" -> "\{#28}",
    "&lparlt;" -> "\{#2993}",
    "&lrarr;" -> "\{#21c6}",
    "&lrcorner;" -> "\{#231f}",
    "&lrhar;" -> "\{#21cb}",
    "&lrhard;" -> "\{#296d}",
    "&lrm;" -> "\{#200e}",
    "&lrtri;" -> "\{#22bf}",
    "&lsaquo;" -> "\{#2039}",
    "&lscr;" -> "\{#01d4c1}",
    "&lsh;" -> "\{#21b0}",
    "&lsim;" -> "\{#2272}",
    "&lsime;" -> "\{#2a8d}",
    "&lsimg;" -> "\{#2a8f}",
    "&lsqb;" -> "\{#5b}",
    "&lsquo;" -> "\{#2018}",
    "&lsquor;" -> "\{#201a}",
    "&lstrok;" -> "\{#0142}",
    "&lt;" -> "\{#3c}",
    "&ltcc;" -> "\{#2aa6}",
    "&ltcir;" -> "\{#2a79}",
    "&ltdot;" -> "\{#22d6}",
    "&lthree;" -> "\{#22cb}",
    "&ltimes;" -> "\{#22c9}",
    "&ltlarr;" -> "\{#2976}",
    "&ltquest;" -> "\{#2a7b}",
    "&ltrPar;" -> "\{#2996}",
    "&ltri;" -> "\{#25c3}",
    "&ltrie;" -> "\{#22b4}",
    "&ltrif;" -> "\{#25c2}",
    "&lurdshar;" -> "\{#294a}",
    "&luruhar;" -> "\{#2966}",
    "&lvertneqq;" -> "\{#2268}\{#fe00}",
    "&lvnE;" -> "\{#2268}\{#fe00}",
    "&mDDot;" -> "\{#223a}",
    "&macr;" -> "\{#af}",
    "&male;" -> "\{#2642}",
    "&malt;" -> "\{#2720}",
    "&maltese;" -> "\{#2720}",
    "&map;" -> "\{#21a6}",
    "&mapsto;" -> "\{#21a6}",
    "&mapstodown;" -> "\{#21a7}",
    "&mapstoleft;" -> "\{#21a4}",
    "&mapstoup;" -> "\{#21a5}",
    "&marker;" -> "\{#25ae}",
    "&mcomma;" -> "\{#2a29}",
    "&mcy;" -> "\{#043c}",
    "&mdash;" -> "\{#2014}",
    "&measuredangle;" -> "\{#2221}",
    "&mfr;" -> "\{#01d52a}",
    "&mho;" -> "\{#2127}",
    "&micro;" -> "\{#b5}",
    "&mid;" -> "\{#2223}",
    "&midast;" -> "\{#2a}",
    "&midcir;" -> "\{#2af0}",
    "&middot;" -> "\{#b7}",
    "&minus;" -> "\{#2212}",
    "&minusb;" -> "\{#229f}",
    "&minusd;" -> "\{#2238}",
    "&minusdu;" -> "\{#2a2a}",
    "&mlcp;" -> "\{#2adb}",
    "&mldr;" -> "\{#2026}",
    "&mnplus;" -> "\{#2213}",
    "&models;" -> "\{#22a7}",
    "&mopf;" -> "\{#01d55e}",
    "&mp;" -> "\{#2213}",
    "&mscr;" -> "\{#01d4c2}",
    "&mstpos;" -> "\{#223e}",
    "&mu;" -> "\{#03bc}",
    "&multimap;" -> "\{#22b8}",
    "&mumap;" -> "\{#22b8}",
    "&nGg;" -> "\{#22d9}\{#0338}",
    "&nGt;" -> "\{#226b}\{#20d2}",
    "&nGtv;" -> "\{#226b}\{#0338}",
    "&nLeftarrow;" -> "\{#21cd}",
    "&nLeftrightarrow;" -> "\{#21ce}",
    "&nLl;" -> "\{#22d8}\{#0338}",
    "&nLt;" -> "\{#226a}\{#20d2}",
    "&nLtv;" -> "\{#226a}\{#0338}",
    "&nRightarrow;" -> "\{#21cf}",
    "&nVDash;" -> "\{#22af}",
    "&nVdash;" -> "\{#22ae}",
    "&nabla;" -> "\{#2207}",
    "&nacute;" -> "\{#0144}",
    "&nang;" -> "\{#2220}\{#20d2}",
    "&nap;" -> "\{#2249}",
    "&napE;" -> "\{#2a70}\{#0338}",
    "&napid;" -> "\{#224b}\{#0338}",
    "&napos;" -> "\{#0149}",
    "&napprox;" -> "\{#2249}",
    "&natur;" -> "\{#266e}",
    "&natural;" -> "\{#266e}",
    "&naturals;" -> "\{#2115}",
    "&nbsp;" -> "\{#a0}",
    "&nbump;" -> "\{#224e}\{#0338}",
    "&nbumpe;" -> "\{#224f}\{#0338}",
    "&ncap;" -> "\{#2a43}",
    "&ncaron;" -> "\{#0148}",
    "&ncedil;" -> "\{#0146}",
    "&ncong;" -> "\{#2247}",
    "&ncongdot;" -> "\{#2a6d}\{#0338}",
    "&ncup;" -> "\{#2a42}",
    "&ncy;" -> "\{#043d}",
    "&ndash;" -> "\{#2013}",
    "&ne;" -> "\{#2260}",
    "&neArr;" -> "\{#21d7}",
    "&nearhk;" -> "\{#2924}",
    "&nearr;" -> "\{#2197}",
    "&nearrow;" -> "\{#2197}",
    "&nedot;" -> "\{#2250}\{#0338}",
    "&nequiv;" -> "\{#2262}",
    "&nesear;" -> "\{#2928}",
    "&nesim;" -> "\{#2242}\{#0338}",
    "&nexist;" -> "\{#2204}",
    "&nexists;" -> "\{#2204}",
    "&nfr;" -> "\{#01d52b}",
    "&ngE;" -> "\{#2267}\{#0338}",
    "&nge;" -> "\{#2271}",
    "&ngeq;" -> "\{#2271}",
    "&ngeqq;" -> "\{#2267}\{#0338}",
    "&ngeqslant;" -> "\{#2a7e}\{#0338}",
    "&nges;" -> "\{#2a7e}\{#0338}",
    "&ngsim;" -> "\{#2275}",
    "&ngt;" -> "\{#226f}",
    "&ngtr;" -> "\{#226f}",
    "&nhArr;" -> "\{#21ce}",
    "&nharr;" -> "\{#21ae}",
    "&nhpar;" -> "\{#2af2}",
    "&ni;" -> "\{#220b}",
    "&nis;" -> "\{#22fc}",
    "&nisd;" -> "\{#22fa}",
    "&niv;" -> "\{#220b}",
    "&njcy;" -> "\{#045a}",
    "&nlArr;" -> "\{#21cd}",
    "&nlE;" -> "\{#2266}\{#0338}",
    "&nlarr;" -> "\{#219a}",
    "&nldr;" -> "\{#2025}",
    "&nle;" -> "\{#2270}",
    "&nleftarrow;" -> "\{#219a}",
    "&nleftrightarrow;" -> "\{#21ae}",
    "&nleq;" -> "\{#2270}",
    "&nleqq;" -> "\{#2266}\{#0338}",
    "&nleqslant;" -> "\{#2a7d}\{#0338}",
    "&nles;" -> "\{#2a7d}\{#0338}",
    "&nless;" -> "\{#226e}",
    "&nlsim;" -> "\{#2274}",
    "&nlt;" -> "\{#226e}",
    "&nltri;" -> "\{#22ea}",
    "&nltrie;" -> "\{#22ec}",
    "&nmid;" -> "\{#2224}",
    "&nopf;" -> "\{#01d55f}",
    "&not;" -> "\{#ac}",
    "&notin;" -> "\{#2209}",
    "&notinE;" -> "\{#22f9}\{#0338}",
    "&notindot;" -> "\{#22f5}\{#0338}",
    "&notinva;" -> "\{#2209}",
    "&notinvb;" -> "\{#22f7}",
    "&notinvc;" -> "\{#22f6}",
    "&notni;" -> "\{#220c}",
    "&notniva;" -> "\{#220c}",
    "&notnivb;" -> "\{#22fe}",
    "&notnivc;" -> "\{#22fd}",
    "&npar;" -> "\{#2226}",
    "&nparallel;" -> "\{#2226}",
    "&nparsl;" -> "\{#2afd}\{#20e5}",
    "&npart;" -> "\{#2202}\{#0338}",
    "&npolint;" -> "\{#2a14}",
    "&npr;" -> "\{#2280}",
    "&nprcue;" -> "\{#22e0}",
    "&npre;" -> "\{#2aaf}\{#0338}",
    "&nprec;" -> "\{#2280}",
    "&npreceq;" -> "\{#2aaf}\{#0338}",
    "&nrArr;" -> "\{#21cf}",
    "&nrarr;" -> "\{#219b}",
    "&nrarrc;" -> "\{#2933}\{#0338}",
    "&nrarrw;" -> "\{#219d}\{#0338}",
    "&nrightarrow;" -> "\{#219b}",
    "&nrtri;" -> "\{#22eb}",
    "&nrtrie;" -> "\{#22ed}",
    "&nsc;" -> "\{#2281}",
    "&nsccue;" -> "\{#22e1}",
    "&nsce;" -> "\{#2ab0}\{#0338}",
    "&nscr;" -> "\{#01d4c3}",
    "&nshortmid;" -> "\{#2224}",
    "&nshortparallel;" -> "\{#2226}",
    "&nsim;" -> "\{#2241}",
    "&nsime;" -> "\{#2244}",
    "&nsimeq;" -> "\{#2244}",
    "&nsmid;" -> "\{#2224}",
    "&nspar;" -> "\{#2226}",
    "&nsqsube;" -> "\{#22e2}",
    "&nsqsupe;" -> "\{#22e3}",
    "&nsub;" -> "\{#2284}",
    "&nsubE;" -> "\{#2ac5}\{#0338}",
    "&nsube;" -> "\{#2288}",
    "&nsubset;" -> "\{#2282}\{#20d2}",
    "&nsubseteq;" -> "\{#2288}",
    "&nsubseteqq;" -> "\{#2ac5}\{#0338}",
    "&nsucc;" -> "\{#2281}",
    "&nsucceq;" -> "\{#2ab0}\{#0338}",
    "&nsup;" -> "\{#2285}",
    "&nsupE;" -> "\{#2ac6}\{#0338}",
    "&nsupe;" -> "\{#2289}",
    "&nsupset;" -> "\{#2283}\{#20d2}",
    "&nsupseteq;" -> "\{#2289}",
    "&nsupseteqq;" -> "\{#2ac6}\{#0338}",
    "&ntgl;" -> "\{#2279}",
    "&ntilde;" -> "\{#f1}",
    "&ntlg;" -> "\{#2278}",
    "&ntriangleleft;" -> "\{#22ea}",
    "&ntrianglelefteq;" -> "\{#22ec}",
    "&ntriangleright;" -> "\{#22eb}",
    "&ntrianglerighteq;" -> "\{#22ed}",
    "&nu;" -> "\{#03bd}",
    "&num;" -> "\{#23}",
    "&numero;" -> "\{#2116}",
    "&numsp;" -> "\{#2007}",
    "&nvDash;" -> "\{#22ad}",
    "&nvHarr;" -> "\{#2904}",
    "&nvap;" -> "\{#224d}\{#20d2}",
    "&nvdash;" -> "\{#22ac}",
    "&nvge;" -> "\{#2265}\{#20d2}",
    "&nvgt;" -> "\{#3e}\{#20d2}",
    "&nvinfin;" -> "\{#29de}",
    "&nvlArr;" -> "\{#2902}",
    "&nvle;" -> "\{#2264}\{#20d2}",
    "&nvlt;" -> "\{#3c}\{#20d2}",
    "&nvltrie;" -> "\{#22b4}\{#20d2}",
    "&nvrArr;" -> "\{#2903}",
    "&nvrtrie;" -> "\{#22b5}\{#20d2}",
    "&nvsim;" -> "\{#223c}\{#20d2}",
    "&nwArr;" -> "\{#21d6}",
    "&nwarhk;" -> "\{#2923}",
    "&nwarr;" -> "\{#2196}",
    "&nwarrow;" -> "\{#2196}",
    "&nwnear;" -> "\{#2927}",
    "&oS;" -> "\{#24c8}",
    "&oacute;" -> "\{#f3}",
    "&oast;" -> "\{#229b}",
    "&ocir;" -> "\{#229a}",
    "&ocirc;" -> "\{#f4}",
    "&ocy;" -> "\{#043e}",
    "&odash;" -> "\{#229d}",
    "&odblac;" -> "\{#0151}",
    "&odiv;" -> "\{#2a38}",
    "&odot;" -> "\{#2299}",
    "&odsold;" -> "\{#29bc}",
    "&oelig;" -> "\{#0153}",
    "&ofcir;" -> "\{#29bf}",
    "&ofr;" -> "\{#01d52c}",
    "&ogon;" -> "\{#02db}",
    "&ograve;" -> "\{#f2}",
    "&ogt;" -> "\{#29c1}",
    "&ohbar;" -> "\{#29b5}",
    "&ohm;" -> "\{#03a9}",
    "&oint;" -> "\{#222e}",
    "&olarr;" -> "\{#21ba}",
    "&olcir;" -> "\{#29be}",
    "&olcross;" -> "\{#29bb}",
    "&oline;" -> "\{#203e}",
    "&olt;" -> "\{#29c0}",
    "&omacr;" -> "\{#014d}",
    "&omega;" -> "\{#03c9}",
    "&omicron;" -> "\{#03bf}",
    "&omid;" -> "\{#29b6}",
    "&ominus;" -> "\{#2296}",
    "&oopf;" -> "\{#01d560}",
    "&opar;" -> "\{#29b7}",
    "&operp;" -> "\{#29b9}",
    "&oplus;" -> "\{#2295}",
    "&or;" -> "\{#2228}",
    "&orarr;" -> "\{#21bb}",
    "&ord;" -> "\{#2a5d}",
    "&order;" -> "\{#2134}",
    "&orderof;" -> "\{#2134}",
    "&ordf;" -> "\{#aa}",
    "&ordm;" -> "\{#ba}",
    "&origof;" -> "\{#22b6}",
    "&oror;" -> "\{#2a56}",
    "&orslope;" -> "\{#2a57}",
    "&orv;" -> "\{#2a5b}",
    "&oscr;" -> "\{#2134}",
    "&oslash;" -> "\{#f8}",
    "&osol;" -> "\{#2298}",
    "&otilde;" -> "\{#f5}",
    "&otimes;" -> "\{#2297}",
    "&otimesas;" -> "\{#2a36}",
    "&ouml;" -> "\{#f6}",
    "&ovbar;" -> "\{#233d}",
    "&par;" -> "\{#2225}",
    "&para;" -> "\{#b6}",
    "&parallel;" -> "\{#2225}",
    "&parsim;" -> "\{#2af3}",
    "&parsl;" -> "\{#2afd}",
    "&part;" -> "\{#2202}",
    "&pcy;" -> "\{#043f}",
    "&percnt;" -> "\{#25}",
    "&period;" -> "\{#2e}",
    "&permil;" -> "\{#2030}",
    "&perp;" -> "\{#22a5}",
    "&pertenk;" -> "\{#2031}",
    "&pfr;" -> "\{#01d52d}",
    "&phi;" -> "\{#03c6}",
    "&phiv;" -> "\{#03d5}",
    "&phmmat;" -> "\{#2133}",
    "&phone;" -> "\{#260e}",
    "&pi;" -> "\{#03c0}",
    "&pitchfork;" -> "\{#22d4}",
    "&piv;" -> "\{#03d6}",
    "&planck;" -> "\{#210f}",
    "&planckh;" -> "\{#210e}",
    "&plankv;" -> "\{#210f}",
    "&plus;" -> "\{#2b}",
    "&plusacir;" -> "\{#2a23}",
    "&plusb;" -> "\{#229e}",
    "&pluscir;" -> "\{#2a22}",
    "&plusdo;" -> "\{#2214}",
    "&plusdu;" -> "\{#2a25}",
    "&pluse;" -> "\{#2a72}",
    "&plusmn;" -> "\{#b1}",
    "&plussim;" -> "\{#2a26}",
    "&plustwo;" -> "\{#2a27}",
    "&pm;" -> "\{#b1}",
    "&pointint;" -> "\{#2a15}",
    "&popf;" -> "\{#01d561}",
    "&pound;" -> "\{#a3}",
    "&pr;" -> "\{#227a}",
    "&prE;" -> "\{#2ab3}",
    "&prap;" -> "\{#2ab7}",
    "&prcue;" -> "\{#227c}",
    "&pre;" -> "\{#2aaf}",
    "&prec;" -> "\{#227a}",
    "&precapprox;" -> "\{#2ab7}",
    "&preccurlyeq;" -> "\{#227c}",
    "&preceq;" -> "\{#2aaf}",
    "&precnapprox;" -> "\{#2ab9}",
    "&precneqq;" -> "\{#2ab5}",
    "&precnsim;" -> "\{#22e8}",
    "&precsim;" -> "\{#227e}",
    "&prime;" -> "\{#2032}",
    "&primes;" -> "\{#2119}",
    "&prnE;" -> "\{#2ab5}",
    "&prnap;" -> "\{#2ab9}",
    "&prnsim;" -> "\{#22e8}",
    "&prod;" -> "\{#220f}",
    "&profalar;" -> "\{#232e}",
    "&profline;" -> "\{#2312}",
    "&profsurf;" -> "\{#2313}",
    "&prop;" -> "\{#221d}",
    "&propto;" -> "\{#221d}",
    "&prsim;" -> "\{#227e}",
    "&prurel;" -> "\{#22b0}",
    "&pscr;" -> "\{#01d4c5}",
    "&psi;" -> "\{#03c8}",
    "&puncsp;" -> "\{#2008}",
    "&qfr;" -> "\{#01d52e}",
    "&qint;" -> "\{#2a0c}",
    "&qopf;" -> "\{#01d562}",
    "&qprime;" -> "\{#2057}",
    "&qscr;" -> "\{#01d4c6}",
    "&quaternions;" -> "\{#210d}",
    "&quatint;" -> "\{#2a16}",
    "&quest;" -> "\{#3f}",
    "&questeq;" -> "\{#225f}",
    "&quot;" -> "\{#22}",
    "&rAarr;" -> "\{#21db}",
    "&rArr;" -> "\{#21d2}",
    "&rAtail;" -> "\{#291c}",
    "&rBarr;" -> "\{#290f}",
    "&rHar;" -> "\{#2964}",
    "&race;" -> "\{#223d}\{#0331}",
    "&racute;" -> "\{#0155}",
    "&radic;" -> "\{#221a}",
    "&raemptyv;" -> "\{#29b3}",
    "&rang;" -> "\{#27e9}",
    "&rangd;" -> "\{#2992}",
    "&range;" -> "\{#29a5}",
    "&rangle;" -> "\{#27e9}",
    "&raquo;" -> "\{#bb}",
    "&rarr;" -> "\{#2192}",
    "&rarrap;" -> "\{#2975}",
    "&rarrb;" -> "\{#21e5}",
    "&rarrbfs;" -> "\{#2920}",
    "&rarrc;" -> "\{#2933}",
    "&rarrfs;" -> "\{#291e}",
    "&rarrhk;" -> "\{#21aa}",
    "&rarrlp;" -> "\{#21ac}",
    "&rarrpl;" -> "\{#2945}",
    "&rarrsim;" -> "\{#2974}",
    "&rarrtl;" -> "\{#21a3}",
    "&rarrw;" -> "\{#219d}",
    "&ratail;" -> "\{#291a}",
    "&ratio;" -> "\{#2236}",
    "&rationals;" -> "\{#211a}",
    "&rbarr;" -> "\{#290d}",
    "&rbbrk;" -> "\{#2773}",
    "&rbrace;" -> "\{#7d}",
    "&rbrack;" -> "\{#5d}",
    "&rbrke;" -> "\{#298c}",
    "&rbrksld;" -> "\{#298e}",
    "&rbrkslu;" -> "\{#2990}",
    "&rcaron;" -> "\{#0159}",
    "&rcedil;" -> "\{#0157}",
    "&rceil;" -> "\{#2309}",
    "&rcub;" -> "\{#7d}",
    "&rcy;" -> "\{#0440}",
    "&rdca;" -> "\{#2937}",
    "&rdldhar;" -> "\{#2969}",
    "&rdquo;" -> "\{#201d}",
    "&rdquor;" -> "\{#201d}",
    "&rdsh;" -> "\{#21b3}",
    "&real;" -> "\{#211c}",
    "&realine;" -> "\{#211b}",
    "&realpart;" -> "\{#211c}",
    "&reals;" -> "\{#211d}",
    "&rect;" -> "\{#25ad}",
    "&reg;" -> "\{#ae}",
    "&rfisht;" -> "\{#297d}",
    "&rfloor;" -> "\{#230b}",
    "&rfr;" -> "\{#01d52f}",
    "&rhard;" -> "\{#21c1}",
    "&rharu;" -> "\{#21c0}",
    "&rharul;" -> "\{#296c}",
    "&rho;" -> "\{#03c1}",
    "&rhov;" -> "\{#03f1}",
    "&rightarrow;" -> "\{#2192}",
    "&rightarrowtail;" -> "\{#21a3}",
    "&rightharpoondown;" -> "\{#21c1}",
    "&rightharpoonup;" -> "\{#21c0}",
    "&rightleftarrows;" -> "\{#21c4}",
    "&rightleftharpoons;" -> "\{#21cc}",
    "&rightrightarrows;" -> "\{#21c9}",
    "&rightsquigarrow;" -> "\{#219d}",
    "&rightthreetimes;" -> "\{#22cc}",
    "&ring;" -> "\{#02da}",
    "&risingdotseq;" -> "\{#2253}",
    "&rlarr;" -> "\{#21c4}",
    "&rlhar;" -> "\{#21cc}",
    "&rlm;" -> "\{#200f}",
    "&rmoust;" -> "\{#23b1}",
    "&rmoustache;" -> "\{#23b1}",
    "&rnmid;" -> "\{#2aee}",
    "&roang;" -> "\{#27ed}",
    "&roarr;" -> "\{#21fe}",
    "&robrk;" -> "\{#27e7}",
    "&ropar;" -> "\{#2986}",
    "&ropf;" -> "\{#01d563}",
    "&roplus;" -> "\{#2a2e}",
    "&rotimes;" -> "\{#2a35}",
    "&rpar;" -> "\{#29}",
    "&rpargt;" -> "\{#2994}",
    "&rppolint;" -> "\{#2a12}",
    "&rrarr;" -> "\{#21c9}",
    "&rsaquo;" -> "\{#203a}",
    "&rscr;" -> "\{#01d4c7}",
    "&rsh;" -> "\{#21b1}",
    "&rsqb;" -> "\{#5d}",
    "&rsquo;" -> "\{#2019}",
    "&rsquor;" -> "\{#2019}",
    "&rthree;" -> "\{#22cc}",
    "&rtimes;" -> "\{#22ca}",
    "&rtri;" -> "\{#25b9}",
    "&rtrie;" -> "\{#22b5}",
    "&rtrif;" -> "\{#25b8}",
    "&rtriltri;" -> "\{#29ce}",
    "&ruluhar;" -> "\{#2968}",
    "&rx;" -> "\{#211e}",
    "&sacute;" -> "\{#015b}",
    "&sbquo;" -> "\{#201a}",
    "&sc;" -> "\{#227b}",
    "&scE;" -> "\{#2ab4}",
    "&scap;" -> "\{#2ab8}",
    "&scaron;" -> "\{#0161}",
    "&sccue;" -> "\{#227d}",
    "&sce;" -> "\{#2ab0}",
    "&scedil;" -> "\{#015f}",
    "&scirc;" -> "\{#015d}",
    "&scnE;" -> "\{#2ab6}",
    "&scnap;" -> "\{#2aba}",
    "&scnsim;" -> "\{#22e9}",
    "&scpolint;" -> "\{#2a13}",
    "&scsim;" -> "\{#227f}",
    "&scy;" -> "\{#0441}",
    "&sdot;" -> "\{#22c5}",
    "&sdotb;" -> "\{#22a1}",
    "&sdote;" -> "\{#2a66}",
    "&seArr;" -> "\{#21d8}",
    "&searhk;" -> "\{#2925}",
    "&searr;" -> "\{#2198}",
    "&searrow;" -> "\{#2198}",
    "&sect;" -> "\{#a7}",
    "&semi;" -> "\{#3b}",
    "&seswar;" -> "\{#2929}",
    "&setminus;" -> "\{#2216}",
    "&setmn;" -> "\{#2216}",
    "&sext;" -> "\{#2736}",
    "&sfr;" -> "\{#01d530}",
    "&sfrown;" -> "\{#2322}",
    "&sharp;" -> "\{#266f}",
    "&shchcy;" -> "\{#0449}",
    "&shcy;" -> "\{#0448}",
    "&shortmid;" -> "\{#2223}",
    "&shortparallel;" -> "\{#2225}",
    "&shy;" -> "\{#ad}",
    "&sigma;" -> "\{#03c3}",
    "&sigmaf;" -> "\{#03c2}",
    "&sigmav;" -> "\{#03c2}",
    "&sim;" -> "\{#223c}",
    "&simdot;" -> "\{#2a6a}",
    "&sime;" -> "\{#2243}",
    "&simeq;" -> "\{#2243}",
    "&simg;" -> "\{#2a9e}",
    "&simgE;" -> "\{#2aa0}",
    "&siml;" -> "\{#2a9d}",
    "&simlE;" -> "\{#2a9f}",
    "&simne;" -> "\{#2246}",
    "&simplus;" -> "\{#2a24}",
    "&simrarr;" -> "\{#2972}",
    "&slarr;" -> "\{#2190}",
    "&smallsetminus;" -> "\{#2216}",
    "&smashp;" -> "\{#2a33}",
    "&smeparsl;" -> "\{#29e4}",
    "&smid;" -> "\{#2223}",
    "&smile;" -> "\{#2323}",
    "&smt;" -> "\{#2aaa}",
    "&smte;" -> "\{#2aac}",
    "&smtes;" -> "\{#2aac}\{#fe00}",
    "&softcy;" -> "\{#044c}",
    "&sol;" -> "\{#2f}",
    "&solb;" -> "\{#29c4}",
    "&solbar;" -> "\{#233f}",
    "&sopf;" -> "\{#01d564}",
    "&spades;" -> "\{#2660}",
    "&spadesuit;" -> "\{#2660}",
    "&spar;" -> "\{#2225}",
    "&sqcap;" -> "\{#2293}",
    "&sqcaps;" -> "\{#2293}\{#fe00}",
    "&sqcup;" -> "\{#2294}",
    "&sqcups;" -> "\{#2294}\{#fe00}",
    "&sqsub;" -> "\{#228f}",
    "&sqsube;" -> "\{#2291}",
    "&sqsubset;" -> "\{#228f}",
    "&sqsubseteq;" -> "\{#2291}",
    "&sqsup;" -> "\{#2290}",
    "&sqsupe;" -> "\{#2292}",
    "&sqsupset;" -> "\{#2290}",
    "&sqsupseteq;" -> "\{#2292}",
    "&squ;" -> "\{#25a1}",
    "&square;" -> "\{#25a1}",
    "&squarf;" -> "\{#25aa}",
    "&squf;" -> "\{#25aa}",
    "&srarr;" -> "\{#2192}",
    "&sscr;" -> "\{#01d4c8}",
    "&ssetmn;" -> "\{#2216}",
    "&ssmile;" -> "\{#2323}",
    "&sstarf;" -> "\{#22c6}",
    "&star;" -> "\{#2606}",
    "&starf;" -> "\{#2605}",
    "&straightepsilon;" -> "\{#03f5}",
    "&straightphi;" -> "\{#03d5}",
    "&strns;" -> "\{#af}",
    "&sub;" -> "\{#2282}",
    "&subE;" -> "\{#2ac5}",
    "&subdot;" -> "\{#2abd}",
    "&sube;" -> "\{#2286}",
    "&subedot;" -> "\{#2ac3}",
    "&submult;" -> "\{#2ac1}",
    "&subnE;" -> "\{#2acb}",
    "&subne;" -> "\{#228a}",
    "&subplus;" -> "\{#2abf}",
    "&subrarr;" -> "\{#2979}",
    "&subset;" -> "\{#2282}",
    "&subseteq;" -> "\{#2286}",
    "&subseteqq;" -> "\{#2ac5}",
    "&subsetneq;" -> "\{#228a}",
    "&subsetneqq;" -> "\{#2acb}",
    "&subsim;" -> "\{#2ac7}",
    "&subsub;" -> "\{#2ad5}",
    "&subsup;" -> "\{#2ad3}",
    "&succ;" -> "\{#227b}",
    "&succapprox;" -> "\{#2ab8}",
    "&succcurlyeq;" -> "\{#227d}",
    "&succeq;" -> "\{#2ab0}",
    "&succnapprox;" -> "\{#2aba}",
    "&succneqq;" -> "\{#2ab6}",
    "&succnsim;" -> "\{#22e9}",
    "&succsim;" -> "\{#227f}",
    "&sum;" -> "\{#2211}",
    "&sung;" -> "\{#266a}",
    "&sup1;" -> "\{#b9}",
    "&sup2;" -> "\{#b2}",
    "&sup3;" -> "\{#b3}",
    "&sup;" -> "\{#2283}",
    "&supE;" -> "\{#2ac6}",
    "&supdot;" -> "\{#2abe}",
    "&supdsub;" -> "\{#2ad8}",
    "&supe;" -> "\{#2287}",
    "&supedot;" -> "\{#2ac4}",
    "&suphsol;" -> "\{#27c9}",
    "&suphsub;" -> "\{#2ad7}",
    "&suplarr;" -> "\{#297b}",
    "&supmult;" -> "\{#2ac2}",
    "&supnE;" -> "\{#2acc}",
    "&supne;" -> "\{#228b}",
    "&supplus;" -> "\{#2ac0}",
    "&supset;" -> "\{#2283}",
    "&supseteq;" -> "\{#2287}",
    "&supseteqq;" -> "\{#2ac6}",
    "&supsetneq;" -> "\{#228b}",
    "&supsetneqq;" -> "\{#2acc}",
    "&supsim;" -> "\{#2ac8}",
    "&supsub;" -> "\{#2ad4}",
    "&supsup;" -> "\{#2ad6}",
    "&swArr;" -> "\{#21d9}",
    "&swarhk;" -> "\{#2926}",
    "&swarr;" -> "\{#2199}",
    "&swarrow;" -> "\{#2199}",
    "&swnwar;" -> "\{#292a}",
    "&szlig;" -> "\{#df}",
    "&target;" -> "\{#2316}",
    "&tau;" -> "\{#03c4}",
    "&tbrk;" -> "\{#23b4}",
    "&tcaron;" -> "\{#0165}",
    "&tcedil;" -> "\{#0163}",
    "&tcy;" -> "\{#0442}",
    "&tdot;" -> "\{#20db}",
    "&telrec;" -> "\{#2315}",
    "&tfr;" -> "\{#01d531}",
    "&there4;" -> "\{#2234}",
    "&therefore;" -> "\{#2234}",
    "&theta;" -> "\{#03b8}",
    "&thetasym;" -> "\{#03d1}",
    "&thetav;" -> "\{#03d1}",
    "&thickapprox;" -> "\{#2248}",
    "&thicksim;" -> "\{#223c}",
    "&thinsp;" -> "\{#2009}",
    "&thkap;" -> "\{#2248}",
    "&thksim;" -> "\{#223c}",
    "&thorn;" -> "\{#fe}",
    "&tilde;" -> "\{#02dc}",
    "&times;" -> "\{#d7}",
    "&timesb;" -> "\{#22a0}",
    "&timesbar;" -> "\{#2a31}",
    "&timesd;" -> "\{#2a30}",
    "&tint;" -> "\{#222d}",
    "&toea;" -> "\{#2928}",
    "&top;" -> "\{#22a4}",
    "&topbot;" -> "\{#2336}",
    "&topcir;" -> "\{#2af1}",
    "&topf;" -> "\{#01d565}",
    "&topfork;" -> "\{#2ada}",
    "&tosa;" -> "\{#2929}",
    "&tprime;" -> "\{#2034}",
    "&trade;" -> "\{#2122}",
    "&triangle;" -> "\{#25b5}",
    "&triangledown;" -> "\{#25bf}",
    "&triangleleft;" -> "\{#25c3}",
    "&trianglelefteq;" -> "\{#22b4}",
    "&triangleq;" -> "\{#225c}",
    "&triangleright;" -> "\{#25b9}",
    "&trianglerighteq;" -> "\{#22b5}",
    "&tridot;" -> "\{#25ec}",
    "&trie;" -> "\{#225c}",
    "&triminus;" -> "\{#2a3a}",
    "&triplus;" -> "\{#2a39}",
    "&trisb;" -> "\{#29cd}",
    "&tritime;" -> "\{#2a3b}",
    "&trpezium;" -> "\{#23e2}",
    "&tscr;" -> "\{#01d4c9}",
    "&tscy;" -> "\{#0446}",
    "&tshcy;" -> "\{#045b}",
    "&tstrok;" -> "\{#0167}",
    "&twixt;" -> "\{#226c}",
    "&twoheadleftarrow;" -> "\{#219e}",
    "&twoheadrightarrow;" -> "\{#21a0}",
    "&uArr;" -> "\{#21d1}",
    "&uHar;" -> "\{#2963}",
    "&uacute;" -> "\{#fa}",
    "&uarr;" -> "\{#2191}",
    "&ubrcy;" -> "\{#045e}",
    "&ubreve;" -> "\{#016d}",
    "&ucirc;" -> "\{#fb}",
    "&ucy;" -> "\{#0443}",
    "&udarr;" -> "\{#21c5}",
    "&udblac;" -> "\{#0171}",
    "&udhar;" -> "\{#296e}",
    "&ufisht;" -> "\{#297e}",
    "&ufr;" -> "\{#01d532}",
    "&ugrave;" -> "\{#f9}",
    "&uharl;" -> "\{#21bf}",
    "&uharr;" -> "\{#21be}",
    "&uhblk;" -> "\{#2580}",
    "&ulcorn;" -> "\{#231c}",
    "&ulcorner;" -> "\{#231c}",
    "&ulcrop;" -> "\{#230f}",
    "&ultri;" -> "\{#25f8}",
    "&umacr;" -> "\{#016b}",
    "&uml;" -> "\{#a8}",
    "&uogon;" -> "\{#0173}",
    "&uopf;" -> "\{#01d566}",
    "&uparrow;" -> "\{#2191}",
    "&updownarrow;" -> "\{#2195}",
    "&upharpoonleft;" -> "\{#21bf}",
    "&upharpoonright;" -> "\{#21be}",
    "&uplus;" -> "\{#228e}",
    "&upsi;" -> "\{#03c5}",
    "&upsih;" -> "\{#03d2}",
    "&upsilon;" -> "\{#03c5}",
    "&upuparrows;" -> "\{#21c8}",
    "&urcorn;" -> "\{#231d}",
    "&urcorner;" -> "\{#231d}",
    "&urcrop;" -> "\{#230e}",
    "&uring;" -> "\{#016f}",
    "&urtri;" -> "\{#25f9}",
    "&uscr;" -> "\{#01d4ca}",
    "&utdot;" -> "\{#22f0}",
    "&utilde;" -> "\{#0169}",
    "&utri;" -> "\{#25b5}",
    "&utrif;" -> "\{#25b4}",
    "&uuarr;" -> "\{#21c8}",
    "&uuml;" -> "\{#fc}",
    "&uwangle;" -> "\{#29a7}",
    "&vArr;" -> "\{#21d5}",
    "&vBar;" -> "\{#2ae8}",
    "&vBarv;" -> "\{#2ae9}",
    "&vDash;" -> "\{#22a8}",
    "&vangrt;" -> "\{#299c}",
    "&varepsilon;" -> "\{#03f5}",
    "&varkappa;" -> "\{#03f0}",
    "&varnothing;" -> "\{#2205}",
    "&varphi;" -> "\{#03d5}",
    "&varpi;" -> "\{#03d6}",
    "&varpropto;" -> "\{#221d}",
    "&varr;" -> "\{#2195}",
    "&varrho;" -> "\{#03f1}",
    "&varsigma;" -> "\{#03c2}",
    "&varsubsetneq;" -> "\{#228a}\{#fe00}",
    "&varsubsetneqq;" -> "\{#2acb}\{#fe00}",
    "&varsupsetneq;" -> "\{#228b}\{#fe00}",
    "&varsupsetneqq;" -> "\{#2acc}\{#fe00}",
    "&vartheta;" -> "\{#03d1}",
    "&vartriangleleft;" -> "\{#22b2}",
    "&vartriangleright;" -> "\{#22b3}",
    "&vcy;" -> "\{#0432}",
    "&vdash;" -> "\{#22a2}",
    "&vee;" -> "\{#2228}",
    "&veebar;" -> "\{#22bb}",
    "&veeeq;" -> "\{#225a}",
    "&vellip;" -> "\{#22ee}",
    "&verbar;" -> "\{#7c}",
    "&vert;" -> "\{#7c}",
    "&vfr;" -> "\{#01d533}",
    "&vltri;" -> "\{#22b2}",
    "&vnsub;" -> "\{#2282}\{#20d2}",
    "&vnsup;" -> "\{#2283}\{#20d2}",
    "&vopf;" -> "\{#01d567}",
    "&vprop;" -> "\{#221d}",
    "&vrtri;" -> "\{#22b3}",
    "&vscr;" -> "\{#01d4cb}",
    "&vsubnE;" -> "\{#2acb}\{#fe00}",
    "&vsubne;" -> "\{#228a}\{#fe00}",
    "&vsupnE;" -> "\{#2acc}\{#fe00}",
    "&vsupne;" -> "\{#228b}\{#fe00}",
    "&vzigzag;" -> "\{#299a}",
    "&wcirc;" -> "\{#0175}",
    "&wedbar;" -> "\{#2a5f}",
    "&wedge;" -> "\{#2227}",
    "&wedgeq;" -> "\{#2259}",
    "&weierp;" -> "\{#2118}",
    "&wfr;" -> "\{#01d534}",
    "&wopf;" -> "\{#01d568}",
    "&wp;" -> "\{#2118}",
    "&wr;" -> "\{#2240}",
    "&wreath;" -> "\{#2240}",
    "&wscr;" -> "\{#01d4cc}",
    "&xcap;" -> "\{#22c2}",
    "&xcirc;" -> "\{#25ef}",
    "&xcup;" -> "\{#22c3}",
    "&xdtri;" -> "\{#25bd}",
    "&xfr;" -> "\{#01d535}",
    "&xhArr;" -> "\{#27fa}",
    "&xharr;" -> "\{#27f7}",
    "&xi;" -> "\{#03be}",
    "&xlArr;" -> "\{#27f8}",
    "&xlarr;" -> "\{#27f5}",
    "&xmap;" -> "\{#27fc}",
    "&xnis;" -> "\{#22fb}",
    "&xodot;" -> "\{#2a00}",
    "&xopf;" -> "\{#01d569}",
    "&xoplus;" -> "\{#2a01}",
    "&xotime;" -> "\{#2a02}",
    "&xrArr;" -> "\{#27f9}",
    "&xrarr;" -> "\{#27f6}",
    "&xscr;" -> "\{#01d4cd}",
    "&xsqcup;" -> "\{#2a06}",
    "&xuplus;" -> "\{#2a04}",
    "&xutri;" -> "\{#25b3}",
    "&xvee;" -> "\{#22c1}",
    "&xwedge;" -> "\{#22c0}",
    "&yacute;" -> "\{#fd}",
    "&yacy;" -> "\{#044f}",
    "&ycirc;" -> "\{#0177}",
    "&ycy;" -> "\{#044b}",
    "&yen;" -> "\{#a5}",
    "&yfr;" -> "\{#01d536}",
    "&yicy;" -> "\{#0457}",
    "&yopf;" -> "\{#01d56a}",
    "&yscr;" -> "\{#01d4ce}",
    "&yucy;" -> "\{#044e}",
    "&yuml;" -> "\{#ff}",
    "&zacute;" -> "\{#017a}",
    "&zcaron;" -> "\{#017e}",
    "&zcy;" -> "\{#0437}",
    "&zdot;" -> "\{#017c}",
    "&zeetrf;" -> "\{#2128}",
    "&zeta;" -> "\{#03b6}",
    "&zfr;" -> "\{#01d537}",
    "&zhcy;" -> "\{#0436}",
    "&zigrarr;" -> "\{#21dd}",
    "&zopf;" -> "\{#01d56b}",
    "&zscr;" -> "\{#01d4cf}",
    "&zwj;" -> "\{#200d}",
    "&zwnj;" -> "\{#200c}"
});
