shared dynamic WalkableNode<Type> {
    shared formal String? destination;
    
    shared formal Type? firstChild;
    
    shared formal String? info;
    
    shared formal Boolean isContainer;
    
    shared formal Type? lastChild;
    
    shared formal Integer? level;
    
    shared formal String? listDelimiter;
    
    shared formal Integer? listStart;
    
    shared formal Boolean? listTight;
    
    shared formal String? listType;
    
    shared formal variable String? literal;
    
    shared formal Type? next;
    
    shared formal Type? parent;
    
    shared formal Type? prev;
    
    shared formal String? title;
    
    shared formal String type;
}
